####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    HMT_16                                                                    ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    2-dimensional simplicial complex with torsion                             ###
###    derived from a valid sequence for the Hadamard matrix H(16)               ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(79,906,828),                                                           ###
###    H_*=(Z,(Z_2)^4 * (Z_4)^6 * (Z_8)^4 * Z_16,0),                             ###
###    perfect discrete Morse vector: (1,15,15)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    D. Lofano and F. H. Lutz.                                                 ###
###    Hadamard matrix torsion.                                                  ###
###    Arxiv:2109.13052 (2021).                                                  ###
###                                                                              ###
###    J. J. Sylvester.                                                          ###
###    Thoughts on inverse orthogonal matrices, simultaneous sign successions,   ###
###    and tessellated pavements in two or more colours, with applications to    ###
###    Newton's rule, ornamental tile-work, and the theory of numbers.           ###
###    The London, Edinburgh and Dublin Philosophical Magazine and Journal       ###
###    of Science 34, 461-475(1867).                                             ###
###                                                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

facets:=[ [ 0, 1, 4 ], [ 0, 1, 6 ], [ 0, 1, 12 ], [ 0, 1, 14 ], [ 0, 1, 20 ], 
  [ 0, 1, 22 ], [ 0, 1, 28 ], [ 0, 1, 30 ], [ 0, 1, 36 ], [ 0, 1, 38 ], 
  [ 0, 1, 44 ], [ 0, 1, 46 ], [ 0, 1, 52 ], [ 0, 1, 54 ], [ 0, 1, 60 ], 
  [ 0, 1, 62 ], [ 0, 2, 3 ], [ 0, 2, 5 ], [ 0, 2, 11 ], [ 0, 2, 13 ], 
  [ 0, 2, 19 ], [ 0, 2, 21 ], [ 0, 2, 27 ], [ 0, 2, 29 ], [ 0, 2, 35 ], 
  [ 0, 2, 37 ], [ 0, 2, 43 ], [ 0, 2, 45 ], [ 0, 2, 51 ], [ 0, 2, 53 ], 
  [ 0, 2, 59 ], [ 0, 2, 61 ], [ 0, 3, 6 ], [ 0, 3, 8 ], [ 0, 3, 16 ], 
  [ 0, 3, 26 ], [ 0, 3, 32 ], [ 0, 3, 42 ], [ 0, 3, 50 ], [ 0, 3, 56 ], 
  [ 0, 4, 5 ], [ 0, 4, 9 ], [ 0, 4, 17 ], [ 0, 4, 23 ], [ 0, 4, 33 ], 
  [ 0, 4, 39 ], [ 0, 4, 47 ], [ 0, 4, 57 ], [ 0, 5, 8 ], [ 0, 5, 16 ], 
  [ 0, 5, 26 ], [ 0, 5, 32 ], [ 0, 5, 42 ], [ 0, 5, 50 ], [ 0, 5, 56 ], 
  [ 0, 6, 9 ], [ 0, 6, 17 ], [ 0, 6, 23 ], [ 0, 6, 33 ], [ 0, 6, 39 ], 
  [ 0, 6, 47 ], [ 0, 6, 57 ], [ 0, 7, 10 ], [ 0, 7, 12 ], [ 0, 7, 14 ], 
  [ 0, 7, 28 ], [ 0, 7, 30 ], [ 0, 7, 44 ], [ 0, 7, 46 ], [ 0, 7, 60 ], 
  [ 0, 7, 62 ], [ 0, 8, 9 ], [ 0, 8, 19 ], [ 0, 8, 21 ], [ 0, 8, 35 ], 
  [ 0, 8, 37 ], [ 0, 8, 51 ], [ 0, 8, 53 ], [ 0, 9, 20 ], [ 0, 9, 22 ], 
  [ 0, 9, 36 ], [ 0, 9, 38 ], [ 0, 9, 52 ], [ 0, 9, 54 ], [ 0, 10, 11 ], 
  [ 0, 10, 13 ], [ 0, 10, 27 ], [ 0, 10, 29 ], [ 0, 10, 43 ], [ 0, 10, 45 ], 
  [ 0, 10, 59 ], [ 0, 10, 61 ], [ 0, 11, 14 ], [ 0, 11, 16 ], [ 0, 11, 24 ], 
  [ 0, 11, 32 ], [ 0, 11, 40 ], [ 0, 11, 50 ], [ 0, 11, 58 ], [ 0, 12, 13 ], 
  [ 0, 12, 17 ], [ 0, 12, 25 ], [ 0, 12, 33 ], [ 0, 12, 41 ], [ 0, 12, 47 ], 
  [ 0, 12, 55 ], [ 0, 13, 16 ], [ 0, 13, 24 ], [ 0, 13, 32 ], [ 0, 13, 40 ], 
  [ 0, 13, 50 ], [ 0, 13, 58 ], [ 0, 14, 17 ], [ 0, 14, 25 ], [ 0, 14, 33 ], 
  [ 0, 14, 41 ], [ 0, 14, 47 ], [ 0, 14, 55 ], [ 0, 15, 18 ], [ 0, 15, 20 ], 
  [ 0, 15, 22 ], [ 0, 15, 28 ], [ 0, 15, 30 ], [ 0, 15, 52 ], [ 0, 15, 54 ], 
  [ 0, 15, 60 ], [ 0, 15, 62 ], [ 0, 16, 17 ], [ 0, 16, 35 ], [ 0, 16, 37 ], 
  [ 0, 16, 43 ], [ 0, 16, 45 ], [ 0, 17, 36 ], [ 0, 17, 38 ], [ 0, 17, 44 ], 
  [ 0, 17, 46 ], [ 0, 18, 19 ], [ 0, 18, 21 ], [ 0, 18, 27 ], [ 0, 18, 29 ], 
  [ 0, 18, 51 ], [ 0, 18, 53 ], [ 0, 18, 59 ], [ 0, 18, 61 ], [ 0, 19, 22 ], 
  [ 0, 19, 24 ], [ 0, 19, 32 ], [ 0, 19, 42 ], [ 0, 19, 48 ], [ 0, 19, 58 ], 
  [ 0, 20, 21 ], [ 0, 20, 25 ], [ 0, 20, 33 ], [ 0, 20, 39 ], [ 0, 20, 49 ], 
  [ 0, 20, 55 ], [ 0, 21, 24 ], [ 0, 21, 32 ], [ 0, 21, 42 ], [ 0, 21, 48 ], 
  [ 0, 21, 58 ], [ 0, 22, 25 ], [ 0, 22, 33 ], [ 0, 22, 39 ], [ 0, 22, 49 ], 
  [ 0, 22, 55 ], [ 0, 23, 26 ], [ 0, 23, 28 ], [ 0, 23, 30 ], [ 0, 23, 36 ], 
  [ 0, 23, 38 ], [ 0, 23, 60 ], [ 0, 23, 62 ], [ 0, 24, 25 ], [ 0, 24, 43 ], 
  [ 0, 24, 45 ], [ 0, 24, 51 ], [ 0, 24, 53 ], [ 0, 25, 44 ], [ 0, 25, 46 ], 
  [ 0, 25, 52 ], [ 0, 25, 54 ], [ 0, 26, 27 ], [ 0, 26, 29 ], [ 0, 26, 35 ], 
  [ 0, 26, 37 ], [ 0, 26, 59 ], [ 0, 26, 61 ], [ 0, 27, 30 ], [ 0, 27, 32 ], 
  [ 0, 27, 40 ], [ 0, 27, 48 ], [ 0, 27, 56 ], [ 0, 28, 29 ], [ 0, 28, 33 ], 
  [ 0, 28, 41 ], [ 0, 28, 49 ], [ 0, 28, 57 ], [ 0, 29, 32 ], [ 0, 29, 40 ], 
  [ 0, 29, 48 ], [ 0, 29, 56 ], [ 0, 30, 33 ], [ 0, 30, 41 ], [ 0, 30, 49 ], 
  [ 0, 30, 57 ], [ 0, 31, 34 ], [ 0, 31, 36 ], [ 0, 31, 38 ], [ 0, 31, 44 ], 
  [ 0, 31, 46 ], [ 0, 31, 52 ], [ 0, 31, 54 ], [ 0, 31, 60 ], [ 0, 31, 62 ], 
  [ 0, 32, 33 ], [ 0, 34, 35 ], [ 0, 34, 37 ], [ 0, 34, 43 ], [ 0, 34, 45 ], 
  [ 0, 34, 51 ], [ 0, 34, 53 ], [ 0, 34, 59 ], [ 0, 34, 61 ], [ 0, 35, 38 ], 
  [ 0, 35, 40 ], [ 0, 35, 48 ], [ 0, 35, 58 ], [ 0, 36, 37 ], [ 0, 36, 41 ], 
  [ 0, 36, 49 ], [ 0, 36, 55 ], [ 0, 37, 40 ], [ 0, 37, 48 ], [ 0, 37, 58 ], 
  [ 0, 38, 41 ], [ 0, 38, 49 ], [ 0, 38, 55 ], [ 0, 39, 42 ], [ 0, 39, 44 ], 
  [ 0, 39, 46 ], [ 0, 39, 60 ], [ 0, 39, 62 ], [ 0, 40, 41 ], [ 0, 40, 51 ], 
  [ 0, 40, 53 ], [ 0, 41, 52 ], [ 0, 41, 54 ], [ 0, 42, 43 ], [ 0, 42, 45 ], 
  [ 0, 42, 59 ], [ 0, 42, 61 ], [ 0, 43, 46 ], [ 0, 43, 48 ], [ 0, 43, 56 ], 
  [ 0, 44, 45 ], [ 0, 44, 49 ], [ 0, 44, 57 ], [ 0, 45, 48 ], [ 0, 45, 56 ], 
  [ 0, 46, 49 ], [ 0, 46, 57 ], [ 0, 47, 50 ], [ 0, 47, 52 ], [ 0, 47, 54 ], 
  [ 0, 47, 60 ], [ 0, 47, 62 ], [ 0, 48, 49 ], [ 0, 50, 51 ], [ 0, 50, 53 ], 
  [ 0, 50, 59 ], [ 0, 50, 61 ], [ 0, 51, 54 ], [ 0, 51, 56 ], [ 0, 52, 53 ], 
  [ 0, 52, 57 ], [ 0, 53, 56 ], [ 0, 54, 57 ], [ 0, 55, 58 ], [ 0, 55, 60 ], 
  [ 0, 55, 62 ], [ 0, 56, 57 ], [ 0, 58, 59 ], [ 0, 58, 61 ], [ 0, 59, 62 ], 
  [ 0, 60, 61 ], [ 1, 2, 63 ], [ 1, 2, 64 ], [ 1, 2, 65 ], [ 1, 2, 66 ], 
  [ 1, 2, 67 ], [ 1, 2, 68 ], [ 1, 2, 69 ], [ 1, 2, 70 ], [ 1, 2, 71 ], 
  [ 1, 2, 72 ], [ 1, 2, 73 ], [ 1, 2, 74 ], [ 1, 2, 75 ], [ 1, 2, 76 ], 
  [ 1, 2, 77 ], [ 1, 2, 78 ], [ 1, 4, 78 ], [ 1, 6, 77 ], [ 1, 12, 76 ], 
  [ 1, 14, 75 ], [ 1, 20, 74 ], [ 1, 22, 73 ], [ 1, 28, 72 ], [ 1, 30, 71 ], 
  [ 1, 36, 70 ], [ 1, 38, 69 ], [ 1, 44, 68 ], [ 1, 46, 67 ], [ 1, 52, 66 ], 
  [ 1, 54, 65 ], [ 1, 60, 64 ], [ 1, 62, 63 ], [ 2, 3, 64 ], [ 2, 5, 63 ], 
  [ 2, 11, 65 ], [ 2, 13, 66 ], [ 2, 19, 67 ], [ 2, 21, 68 ], [ 2, 27, 70 ], 
  [ 2, 29, 69 ], [ 2, 35, 71 ], [ 2, 37, 72 ], [ 2, 43, 74 ], [ 2, 45, 73 ], 
  [ 2, 51, 76 ], [ 2, 53, 75 ], [ 2, 59, 77 ], [ 2, 61, 78 ], [ 3, 4, 5 ], 
  [ 3, 4, 64 ], [ 3, 4, 66 ], [ 3, 4, 68 ], [ 3, 4, 70 ], [ 3, 4, 72 ], 
  [ 3, 4, 74 ], [ 3, 4, 76 ], [ 3, 4, 78 ], [ 3, 5, 6 ], [ 3, 8, 66 ], 
  [ 3, 16, 68 ], [ 3, 26, 70 ], [ 3, 32, 72 ], [ 3, 42, 74 ], [ 3, 50, 76 ], 
  [ 3, 56, 78 ], [ 4, 9, 64 ], [ 4, 17, 66 ], [ 4, 23, 68 ], [ 4, 33, 70 ], 
  [ 4, 39, 72 ], [ 4, 47, 74 ], [ 4, 57, 76 ], [ 5, 6, 63 ], [ 5, 6, 65 ], 
  [ 5, 6, 67 ], [ 5, 6, 69 ], [ 5, 6, 71 ], [ 5, 6, 73 ], [ 5, 6, 75 ], 
  [ 5, 6, 77 ], [ 5, 8, 65 ], [ 5, 16, 67 ], [ 5, 26, 69 ], [ 5, 32, 71 ], 
  [ 5, 42, 73 ], [ 5, 50, 75 ], [ 5, 56, 77 ], [ 6, 9, 63 ], [ 6, 17, 65 ], 
  [ 6, 23, 67 ], [ 6, 33, 69 ], [ 6, 39, 71 ], [ 6, 47, 73 ], [ 6, 57, 75 ], 
  [ 7, 8, 9 ], [ 7, 8, 65 ], [ 7, 8, 66 ], [ 7, 8, 69 ], [ 7, 8, 70 ], 
  [ 7, 8, 73 ], [ 7, 8, 74 ], [ 7, 8, 77 ], [ 7, 8, 78 ], [ 7, 9, 10 ], 
  [ 7, 12, 65 ], [ 7, 14, 66 ], [ 7, 28, 70 ], [ 7, 30, 69 ], [ 7, 44, 74 ], 
  [ 7, 46, 73 ], [ 7, 60, 77 ], [ 7, 62, 78 ], [ 8, 19, 69 ], [ 8, 21, 70 ], 
  [ 8, 35, 73 ], [ 8, 37, 74 ], [ 8, 51, 78 ], [ 8, 53, 77 ], [ 9, 10, 63 ], 
  [ 9, 10, 64 ], [ 9, 10, 67 ], [ 9, 10, 68 ], [ 9, 10, 71 ], [ 9, 10, 72 ], 
  [ 9, 10, 75 ], [ 9, 10, 76 ], [ 9, 20, 67 ], [ 9, 22, 68 ], [ 9, 36, 71 ], 
  [ 9, 38, 72 ], [ 9, 52, 76 ], [ 9, 54, 75 ], [ 10, 11, 64 ], 
  [ 10, 13, 63 ], [ 10, 27, 67 ], [ 10, 29, 68 ], [ 10, 43, 71 ], 
  [ 10, 45, 72 ], [ 10, 59, 76 ], [ 10, 61, 75 ], [ 11, 12, 13 ], 
  [ 11, 12, 64 ], [ 11, 12, 65 ], [ 11, 12, 68 ], [ 11, 12, 69 ], 
  [ 11, 12, 72 ], [ 11, 12, 73 ], [ 11, 12, 76 ], [ 11, 12, 77 ], 
  [ 11, 13, 14 ], [ 11, 16, 69 ], [ 11, 24, 68 ], [ 11, 32, 73 ], 
  [ 11, 40, 72 ], [ 11, 50, 77 ], [ 11, 58, 76 ], [ 12, 17, 64 ], 
  [ 12, 25, 69 ], [ 12, 33, 68 ], [ 12, 41, 73 ], [ 12, 47, 72 ], 
  [ 12, 55, 77 ], [ 13, 14, 63 ], [ 13, 14, 66 ], [ 13, 14, 67 ], 
  [ 13, 14, 70 ], [ 13, 14, 71 ], [ 13, 14, 74 ], [ 13, 14, 75 ], 
  [ 13, 14, 78 ], [ 13, 16, 70 ], [ 13, 24, 67 ], [ 13, 32, 74 ], 
  [ 13, 40, 71 ], [ 13, 50, 78 ], [ 13, 58, 75 ], [ 14, 17, 63 ], 
  [ 14, 25, 70 ], [ 14, 33, 67 ], [ 14, 41, 74 ], [ 14, 47, 71 ], 
  [ 14, 55, 78 ], [ 15, 16, 17 ], [ 15, 16, 67 ], [ 15, 16, 68 ], 
  [ 15, 16, 69 ], [ 15, 16, 70 ], [ 15, 16, 75 ], [ 15, 16, 76 ], 
  [ 15, 16, 77 ], [ 15, 16, 78 ], [ 15, 17, 18 ], [ 15, 20, 69 ], 
  [ 15, 22, 70 ], [ 15, 28, 67 ], [ 15, 30, 68 ], [ 15, 52, 78 ], 
  [ 15, 54, 77 ], [ 15, 60, 76 ], [ 15, 62, 75 ], [ 16, 35, 75 ], 
  [ 16, 37, 76 ], [ 16, 43, 78 ], [ 16, 45, 77 ], [ 17, 18, 63 ], 
  [ 17, 18, 64 ], [ 17, 18, 65 ], [ 17, 18, 66 ], [ 17, 18, 71 ], 
  [ 17, 18, 72 ], [ 17, 18, 73 ], [ 17, 18, 74 ], [ 17, 36, 73 ], 
  [ 17, 38, 74 ], [ 17, 44, 71 ], [ 17, 46, 72 ], [ 18, 19, 64 ], 
  [ 18, 21, 63 ], [ 18, 27, 65 ], [ 18, 29, 66 ], [ 18, 51, 71 ], 
  [ 18, 53, 72 ], [ 18, 59, 74 ], [ 18, 61, 73 ], [ 19, 20, 21 ], 
  [ 19, 20, 64 ], [ 19, 20, 66 ], [ 19, 20, 67 ], [ 19, 20, 69 ], 
  [ 19, 20, 72 ], [ 19, 20, 74 ], [ 19, 20, 75 ], [ 19, 20, 77 ], 
  [ 19, 21, 22 ], [ 19, 24, 66 ], [ 19, 32, 75 ], [ 19, 42, 77 ], 
  [ 19, 48, 72 ], [ 19, 58, 74 ], [ 20, 25, 64 ], [ 20, 33, 66 ], 
  [ 20, 39, 75 ], [ 20, 49, 77 ], [ 20, 55, 72 ], [ 21, 22, 63 ], 
  [ 21, 22, 65 ], [ 21, 22, 68 ], [ 21, 22, 70 ], [ 21, 22, 71 ], 
  [ 21, 22, 73 ], [ 21, 22, 76 ], [ 21, 22, 78 ], [ 21, 24, 65 ], 
  [ 21, 32, 76 ], [ 21, 42, 78 ], [ 21, 48, 71 ], [ 21, 58, 73 ], 
  [ 22, 25, 63 ], [ 22, 33, 65 ], [ 22, 39, 76 ], [ 22, 49, 78 ], 
  [ 22, 55, 71 ], [ 23, 24, 25 ], [ 23, 24, 65 ], [ 23, 24, 66 ], 
  [ 23, 24, 67 ], [ 23, 24, 68 ], [ 23, 24, 73 ], [ 23, 24, 74 ], 
  [ 23, 24, 75 ], [ 23, 24, 76 ], [ 23, 25, 26 ], [ 23, 28, 65 ], 
  [ 23, 30, 66 ], [ 23, 36, 75 ], [ 23, 38, 76 ], [ 23, 60, 74 ], 
  [ 23, 62, 73 ], [ 24, 43, 75 ], [ 24, 45, 76 ], [ 24, 51, 73 ], 
  [ 24, 53, 74 ], [ 25, 26, 63 ], [ 25, 26, 64 ], [ 25, 26, 69 ], 
  [ 25, 26, 70 ], [ 25, 26, 71 ], [ 25, 26, 72 ], [ 25, 26, 77 ], 
  [ 25, 26, 78 ], [ 25, 44, 78 ], [ 25, 46, 77 ], [ 25, 52, 71 ], 
  [ 25, 54, 72 ], [ 26, 27, 64 ], [ 26, 29, 63 ], [ 26, 35, 77 ], 
  [ 26, 37, 78 ], [ 26, 59, 71 ], [ 26, 61, 72 ], [ 27, 28, 29 ], 
  [ 27, 28, 64 ], [ 27, 28, 65 ], [ 27, 28, 67 ], [ 27, 28, 70 ], 
  [ 27, 28, 72 ], [ 27, 28, 73 ], [ 27, 28, 75 ], [ 27, 28, 78 ], 
  [ 27, 29, 30 ], [ 27, 32, 78 ], [ 27, 40, 75 ], [ 27, 48, 73 ], 
  [ 27, 56, 72 ], [ 28, 33, 64 ], [ 28, 41, 78 ], [ 28, 49, 75 ], 
  [ 28, 57, 73 ], [ 29, 30, 63 ], [ 29, 30, 66 ], [ 29, 30, 68 ], 
  [ 29, 30, 69 ], [ 29, 30, 71 ], [ 29, 30, 74 ], [ 29, 30, 76 ], 
  [ 29, 30, 77 ], [ 29, 32, 77 ], [ 29, 40, 76 ], [ 29, 48, 74 ], 
  [ 29, 56, 71 ], [ 30, 33, 63 ], [ 30, 41, 77 ], [ 30, 49, 76 ], 
  [ 30, 57, 74 ], [ 31, 32, 33 ], [ 31, 32, 71 ], [ 31, 32, 72 ], 
  [ 31, 32, 73 ], [ 31, 32, 74 ], [ 31, 32, 75 ], [ 31, 32, 76 ], 
  [ 31, 32, 77 ], [ 31, 32, 78 ], [ 31, 33, 34 ], [ 31, 36, 77 ], 
  [ 31, 38, 78 ], [ 31, 44, 75 ], [ 31, 46, 76 ], [ 31, 52, 73 ], 
  [ 31, 54, 74 ], [ 31, 60, 71 ], [ 31, 62, 72 ], [ 33, 34, 63 ], 
  [ 33, 34, 64 ], [ 33, 34, 65 ], [ 33, 34, 66 ], [ 33, 34, 67 ], 
  [ 33, 34, 68 ], [ 33, 34, 69 ], [ 33, 34, 70 ], [ 34, 35, 64 ], 
  [ 34, 37, 63 ], [ 34, 43, 65 ], [ 34, 45, 66 ], [ 34, 51, 67 ], 
  [ 34, 53, 68 ], [ 34, 59, 70 ], [ 34, 61, 69 ], [ 35, 36, 37 ], 
  [ 35, 36, 64 ], [ 35, 36, 66 ], [ 35, 36, 68 ], [ 35, 36, 70 ], 
  [ 35, 36, 71 ], [ 35, 36, 73 ], [ 35, 36, 75 ], [ 35, 36, 77 ], 
  [ 35, 37, 38 ], [ 35, 40, 66 ], [ 35, 48, 68 ], [ 35, 58, 70 ], 
  [ 36, 41, 64 ], [ 36, 49, 66 ], [ 36, 55, 68 ], [ 37, 38, 63 ], 
  [ 37, 38, 65 ], [ 37, 38, 67 ], [ 37, 38, 69 ], [ 37, 38, 72 ], 
  [ 37, 38, 74 ], [ 37, 38, 76 ], [ 37, 38, 78 ], [ 37, 40, 65 ], 
  [ 37, 48, 67 ], [ 37, 58, 69 ], [ 38, 41, 63 ], [ 38, 49, 65 ], 
  [ 38, 55, 67 ], [ 39, 40, 41 ], [ 39, 40, 65 ], [ 39, 40, 66 ], 
  [ 39, 40, 69 ], [ 39, 40, 70 ], [ 39, 40, 71 ], [ 39, 40, 72 ], 
  [ 39, 40, 75 ], [ 39, 40, 76 ], [ 39, 41, 42 ], [ 39, 44, 65 ], 
  [ 39, 46, 66 ], [ 39, 60, 70 ], [ 39, 62, 69 ], [ 40, 51, 69 ], 
  [ 40, 53, 70 ], [ 41, 42, 63 ], [ 41, 42, 64 ], [ 41, 42, 67 ], 
  [ 41, 42, 68 ], [ 41, 42, 73 ], [ 41, 42, 74 ], [ 41, 42, 77 ], 
  [ 41, 42, 78 ], [ 41, 52, 67 ], [ 41, 54, 68 ], [ 42, 43, 64 ], 
  [ 42, 45, 63 ], [ 42, 59, 67 ], [ 42, 61, 68 ], [ 43, 44, 45 ], 
  [ 43, 44, 64 ], [ 43, 44, 65 ], [ 43, 44, 68 ], [ 43, 44, 69 ], 
  [ 43, 44, 71 ], [ 43, 44, 74 ], [ 43, 44, 75 ], [ 43, 44, 78 ], 
  [ 43, 45, 46 ], [ 43, 48, 69 ], [ 43, 56, 68 ], [ 44, 49, 64 ], 
  [ 44, 57, 69 ], [ 45, 46, 63 ], [ 45, 46, 66 ], [ 45, 46, 67 ], 
  [ 45, 46, 70 ], [ 45, 46, 72 ], [ 45, 46, 73 ], [ 45, 46, 76 ], 
  [ 45, 46, 77 ], [ 45, 48, 70 ], [ 45, 56, 67 ], [ 46, 49, 63 ], 
  [ 46, 57, 70 ], [ 47, 48, 49 ], [ 47, 48, 67 ], [ 47, 48, 68 ], 
  [ 47, 48, 69 ], [ 47, 48, 70 ], [ 47, 48, 71 ], [ 47, 48, 72 ], 
  [ 47, 48, 73 ], [ 47, 48, 74 ], [ 47, 49, 50 ], [ 47, 52, 69 ], 
  [ 47, 54, 70 ], [ 47, 60, 67 ], [ 47, 62, 68 ], [ 49, 50, 63 ], 
  [ 49, 50, 64 ], [ 49, 50, 65 ], [ 49, 50, 66 ], [ 49, 50, 75 ], 
  [ 49, 50, 76 ], [ 49, 50, 77 ], [ 49, 50, 78 ], [ 50, 51, 64 ], 
  [ 50, 53, 63 ], [ 50, 59, 65 ], [ 50, 61, 66 ], [ 51, 52, 53 ], 
  [ 51, 52, 64 ], [ 51, 52, 66 ], [ 51, 52, 67 ], [ 51, 52, 69 ], 
  [ 51, 52, 71 ], [ 51, 52, 73 ], [ 51, 52, 76 ], [ 51, 52, 78 ], 
  [ 51, 53, 54 ], [ 51, 56, 66 ], [ 52, 57, 64 ], [ 53, 54, 63 ], 
  [ 53, 54, 65 ], [ 53, 54, 68 ], [ 53, 54, 70 ], [ 53, 54, 72 ], 
  [ 53, 54, 74 ], [ 53, 54, 75 ], [ 53, 54, 77 ], [ 53, 56, 65 ], 
  [ 54, 57, 63 ], [ 55, 56, 57 ], [ 55, 56, 65 ], [ 55, 56, 66 ], 
  [ 55, 56, 67 ], [ 55, 56, 68 ], [ 55, 56, 71 ], [ 55, 56, 72 ], 
  [ 55, 56, 77 ], [ 55, 56, 78 ], [ 55, 57, 58 ], [ 55, 60, 65 ], 
  [ 55, 62, 66 ], [ 57, 58, 63 ], [ 57, 58, 64 ], [ 57, 58, 69 ], 
  [ 57, 58, 70 ], [ 57, 58, 73 ], [ 57, 58, 74 ], [ 57, 58, 75 ], 
  [ 57, 58, 76 ], [ 58, 59, 64 ], [ 58, 61, 63 ], [ 59, 60, 61 ], 
  [ 59, 60, 64 ], [ 59, 60, 65 ], [ 59, 60, 67 ], [ 59, 60, 70 ], 
  [ 59, 60, 71 ], [ 59, 60, 74 ], [ 59, 60, 76 ], [ 59, 60, 77 ], 
  [ 59, 61, 62 ], [ 61, 62, 63 ], [ 61, 62, 66 ], [ 61, 62, 68 ], 
  [ 61, 62, 69 ], [ 61, 62, 72 ], [ 61, 62, 73 ], [ 61, 62, 75 ], 
  [ 61, 62, 78 ] ];
