####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    HMT_4                                                                     ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    2-dimensional simplicial complex with torsion                             ###
###    derived from a valid sequence for the Hadamard matrix H(4)                ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(19,78,60),                                                             ###
###    H_*=(Z,(Z_2)^2 * Z_4,0),                                                  ###
###    perfect discrete Morse vector: (1,3,3)                                    ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    D. Lofano and F. H. Lutz.                                                 ###
###    Hadamard matrix torsion.                                                  ###
###    Arxiv:2109.13052 (2021).                                                  ###
###                                                                              ###
###    J. J. Sylvester.                                                          ###
###    Thoughts on inverse orthogonal matrices, simultaneous sign successions,   ###
###    and tessellated pavements in two or more colours, with applications to    ###
###    Newton's rule, ornamental tile-work, and the theory of numbers.           ###
###    The London, Edinburgh and Dublin Philosophical Magazine and Journal       ###
###    of Science 34, 461-475 (1867).                                            ###
###                                                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

facets:=[ [ 0, 1, 4 ], [ 0, 1, 6 ], [ 0, 1, 12 ], [ 0, 1, 14 ], [ 0, 2, 3 ], 
  [ 0, 2, 5 ], [ 0, 2, 11 ], [ 0, 2, 13 ], [ 0, 3, 6 ], [ 0, 3, 8 ], 
  [ 0, 4, 5 ], [ 0, 4, 9 ], [ 0, 5, 8 ], [ 0, 6, 9 ], [ 0, 7, 10 ], 
  [ 0, 7, 12 ], [ 0, 7, 14 ], [ 0, 8, 9 ], [ 0, 10, 11 ], [ 0, 10, 13 ], 
  [ 0, 11, 14 ], [ 0, 12, 13 ], [ 1, 2, 15 ], [ 1, 2, 16 ], [ 1, 2, 17 ], 
  [ 1, 2, 18 ], [ 1, 4, 18 ], [ 1, 6, 17 ], [ 1, 12, 16 ], [ 1, 14, 15 ], 
  [ 2, 3, 16 ], [ 2, 5, 15 ], [ 2, 11, 17 ], [ 2, 13, 18 ], [ 3, 4, 5 ], 
  [ 3, 4, 16 ], [ 3, 4, 18 ], [ 3, 5, 6 ], [ 3, 8, 18 ], [ 4, 9, 16 ], 
  [ 5, 6, 15 ], [ 5, 6, 17 ], [ 5, 8, 17 ], [ 6, 9, 15 ], [ 7, 8, 9 ], 
  [ 7, 8, 17 ], [ 7, 8, 18 ], [ 7, 9, 10 ], [ 7, 12, 17 ], [ 7, 14, 18 ], 
  [ 9, 10, 15 ], [ 9, 10, 16 ], [ 10, 11, 16 ], [ 10, 13, 15 ], 
  [ 11, 12, 13 ], [ 11, 12, 16 ], [ 11, 12, 17 ], [ 11, 13, 14 ], 
  [ 13, 14, 15 ], [ 13, 14, 18 ] ];
