####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    HMT_32                                                                    ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    2-dimensional simplicial complex with torsion                             ###
###    derived from a valid sequence for the Hadamard matrix H(32)               ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(159,3354,3196),                                                        ###
###    H_*=(Z,(Z_2)^5 * (Z_4)^10 * (Z_8)^10 * (Z_16)^5 * Z_32,0),                ###
###    perfect discrete Morse vector: (1,31,31)                                  ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    D. Lofano and F. H. Lutz.                                                 ###
###    Hadamard matrix torsion.                                                  ###
###    Arxiv:2109.13052 (2021).                                                  ###
###                                                                              ###
###    J. J. Sylvester.                                                          ###
###    Thoughts on inverse orthogonal matrices, simultaneous sign successions,   ###
###    and tessellated pavements in two or more colours, with applications to    ###
###    Newton's rule, ornamental tile-work, and the theory of numbers.           ###
###    The London, Edinburgh and Dublin Philosophical Magazine and Journal       ###
###    of Science 34, 461-475(1867).                                             ###
###                                                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

facets:=[ [ 0, 1, 4 ], [ 0, 1, 6 ], [ 0, 1, 12 ], [ 0, 1, 14 ], [ 0, 1, 20 ], [ 0, 1, 22 ], 
  [ 0, 1, 28 ], [ 0, 1, 30 ], [ 0, 1, 36 ], [ 0, 1, 38 ], [ 0, 1, 44 ], [ 0, 1, 46 ], 
  [ 0, 1, 52 ], [ 0, 1, 54 ], [ 0, 1, 60 ], [ 0, 1, 62 ], [ 0, 1, 68 ], [ 0, 1, 70 ], 
  [ 0, 1, 76 ], [ 0, 1, 78 ], [ 0, 1, 84 ], [ 0, 1, 86 ], [ 0, 1, 92 ], [ 0, 1, 94 ], 
  [ 0, 1, 100 ], [ 0, 1, 102 ], [ 0, 1, 108 ], [ 0, 1, 110 ], [ 0, 1, 116 ], 
  [ 0, 1, 118 ], [ 0, 1, 124 ], [ 0, 1, 126 ], [ 0, 2, 3 ], [ 0, 2, 5 ], [ 0, 2, 11 ], 
  [ 0, 2, 13 ], [ 0, 2, 19 ], [ 0, 2, 21 ], [ 0, 2, 27 ], [ 0, 2, 29 ], [ 0, 2, 35 ], 
  [ 0, 2, 37 ], [ 0, 2, 43 ], [ 0, 2, 45 ], [ 0, 2, 51 ], [ 0, 2, 53 ], [ 0, 2, 59 ], 
  [ 0, 2, 61 ], [ 0, 2, 67 ], [ 0, 2, 69 ], [ 0, 2, 75 ], [ 0, 2, 77 ], [ 0, 2, 83 ], 
  [ 0, 2, 85 ], [ 0, 2, 91 ], [ 0, 2, 93 ], [ 0, 2, 99 ], [ 0, 2, 101 ], [ 0, 2, 107 ], 
  [ 0, 2, 109 ], [ 0, 2, 115 ], [ 0, 2, 117 ], [ 0, 2, 123 ], [ 0, 2, 125 ], [ 0, 3, 6 ], 
  [ 0, 3, 8 ], [ 0, 3, 16 ], [ 0, 3, 26 ], [ 0, 3, 32 ], [ 0, 3, 42 ], [ 0, 3, 50 ], 
  [ 0, 3, 56 ], [ 0, 3, 64 ], [ 0, 3, 74 ], [ 0, 3, 82 ], [ 0, 3, 88 ], [ 0, 3, 98 ], 
  [ 0, 3, 104 ], [ 0, 3, 112 ], [ 0, 3, 122 ], [ 0, 4, 5 ], [ 0, 4, 9 ], [ 0, 4, 17 ], 
  [ 0, 4, 23 ], [ 0, 4, 33 ], [ 0, 4, 39 ], [ 0, 4, 47 ], [ 0, 4, 57 ], [ 0, 4, 65 ], 
  [ 0, 4, 71 ], [ 0, 4, 79 ], [ 0, 4, 89 ], [ 0, 4, 95 ], [ 0, 4, 105 ], [ 0, 4, 113 ], 
  [ 0, 4, 119 ], [ 0, 5, 8 ], [ 0, 5, 16 ], [ 0, 5, 26 ], [ 0, 5, 32 ], [ 0, 5, 42 ], 
  [ 0, 5, 50 ], [ 0, 5, 56 ], [ 0, 5, 64 ], [ 0, 5, 74 ], [ 0, 5, 82 ], [ 0, 5, 88 ], 
  [ 0, 5, 98 ], [ 0, 5, 104 ], [ 0, 5, 112 ], [ 0, 5, 122 ], [ 0, 6, 9 ], [ 0, 6, 17 ], 
  [ 0, 6, 23 ], [ 0, 6, 33 ], [ 0, 6, 39 ], [ 0, 6, 47 ], [ 0, 6, 57 ], [ 0, 6, 65 ], 
  [ 0, 6, 71 ], [ 0, 6, 79 ], [ 0, 6, 89 ], [ 0, 6, 95 ], [ 0, 6, 105 ], [ 0, 6, 113 ], 
  [ 0, 6, 119 ], [ 0, 7, 10 ], [ 0, 7, 12 ], [ 0, 7, 14 ], [ 0, 7, 28 ], [ 0, 7, 30 ], 
  [ 0, 7, 44 ], [ 0, 7, 46 ], [ 0, 7, 60 ], [ 0, 7, 62 ], [ 0, 7, 76 ], [ 0, 7, 78 ], 
  [ 0, 7, 92 ], [ 0, 7, 94 ], [ 0, 7, 108 ], [ 0, 7, 110 ], [ 0, 7, 124 ], [ 0, 7, 126 ], 
  [ 0, 8, 9 ], [ 0, 8, 19 ], [ 0, 8, 21 ], [ 0, 8, 35 ], [ 0, 8, 37 ], [ 0, 8, 51 ], 
  [ 0, 8, 53 ], [ 0, 8, 67 ], [ 0, 8, 69 ], [ 0, 8, 83 ], [ 0, 8, 85 ], [ 0, 8, 99 ], 
  [ 0, 8, 101 ], [ 0, 8, 115 ], [ 0, 8, 117 ], [ 0, 9, 20 ], [ 0, 9, 22 ], [ 0, 9, 36 ], 
  [ 0, 9, 38 ], [ 0, 9, 52 ], [ 0, 9, 54 ], [ 0, 9, 68 ], [ 0, 9, 70 ], [ 0, 9, 84 ], 
  [ 0, 9, 86 ], [ 0, 9, 100 ], [ 0, 9, 102 ], [ 0, 9, 116 ], [ 0, 9, 118 ], 
  [ 0, 10, 11 ], [ 0, 10, 13 ], [ 0, 10, 27 ], [ 0, 10, 29 ], [ 0, 10, 43 ], 
  [ 0, 10, 45 ], [ 0, 10, 59 ], [ 0, 10, 61 ], [ 0, 10, 75 ], [ 0, 10, 77 ], 
  [ 0, 10, 91 ], [ 0, 10, 93 ], [ 0, 10, 107 ], [ 0, 10, 109 ], [ 0, 10, 123 ], 
  [ 0, 10, 125 ], [ 0, 11, 14 ], [ 0, 11, 16 ], [ 0, 11, 24 ], [ 0, 11, 32 ], 
  [ 0, 11, 40 ], [ 0, 11, 50 ], [ 0, 11, 58 ], [ 0, 11, 64 ], [ 0, 11, 72 ], 
  [ 0, 11, 82 ], [ 0, 11, 90 ], [ 0, 11, 98 ], [ 0, 11, 106 ], [ 0, 11, 112 ], 
  [ 0, 11, 120 ], [ 0, 12, 13 ], [ 0, 12, 17 ], [ 0, 12, 25 ], [ 0, 12, 33 ], 
  [ 0, 12, 41 ], [ 0, 12, 47 ], [ 0, 12, 55 ], [ 0, 12, 65 ], [ 0, 12, 73 ], 
  [ 0, 12, 79 ], [ 0, 12, 87 ], [ 0, 12, 95 ], [ 0, 12, 103 ], [ 0, 12, 113 ], 
  [ 0, 12, 121 ], [ 0, 13, 16 ], [ 0, 13, 24 ], [ 0, 13, 32 ], [ 0, 13, 40 ], 
  [ 0, 13, 50 ], [ 0, 13, 58 ], [ 0, 13, 64 ], [ 0, 13, 72 ], [ 0, 13, 82 ], 
  [ 0, 13, 90 ], [ 0, 13, 98 ], [ 0, 13, 106 ], [ 0, 13, 112 ], [ 0, 13, 120 ], 
  [ 0, 14, 17 ], [ 0, 14, 25 ], [ 0, 14, 33 ], [ 0, 14, 41 ], [ 0, 14, 47 ], 
  [ 0, 14, 55 ], [ 0, 14, 65 ], [ 0, 14, 73 ], [ 0, 14, 79 ], [ 0, 14, 87 ], 
  [ 0, 14, 95 ], [ 0, 14, 103 ], [ 0, 14, 113 ], [ 0, 14, 121 ], [ 0, 15, 18 ], 
  [ 0, 15, 20 ], [ 0, 15, 22 ], [ 0, 15, 28 ], [ 0, 15, 30 ], [ 0, 15, 52 ], 
  [ 0, 15, 54 ], [ 0, 15, 60 ], [ 0, 15, 62 ], [ 0, 15, 84 ], [ 0, 15, 86 ], 
  [ 0, 15, 92 ], [ 0, 15, 94 ], [ 0, 15, 116 ], [ 0, 15, 118 ], [ 0, 15, 124 ], 
  [ 0, 15, 126 ], [ 0, 16, 17 ], [ 0, 16, 35 ], [ 0, 16, 37 ], [ 0, 16, 43 ], 
  [ 0, 16, 45 ], [ 0, 16, 67 ], [ 0, 16, 69 ], [ 0, 16, 75 ], [ 0, 16, 77 ], 
  [ 0, 16, 99 ], [ 0, 16, 101 ], [ 0, 16, 107 ], [ 0, 16, 109 ], [ 0, 17, 36 ], 
  [ 0, 17, 38 ], [ 0, 17, 44 ], [ 0, 17, 46 ], [ 0, 17, 68 ], [ 0, 17, 70 ], 
  [ 0, 17, 76 ], [ 0, 17, 78 ], [ 0, 17, 100 ], [ 0, 17, 102 ], [ 0, 17, 108 ], 
  [ 0, 17, 110 ], [ 0, 18, 19 ], [ 0, 18, 21 ], [ 0, 18, 27 ], [ 0, 18, 29 ], 
  [ 0, 18, 51 ], [ 0, 18, 53 ], [ 0, 18, 59 ], [ 0, 18, 61 ], [ 0, 18, 83 ], 
  [ 0, 18, 85 ], [ 0, 18, 91 ], [ 0, 18, 93 ], [ 0, 18, 115 ], [ 0, 18, 117 ], 
  [ 0, 18, 123 ], [ 0, 18, 125 ], [ 0, 19, 22 ], [ 0, 19, 24 ], [ 0, 19, 32 ], 
  [ 0, 19, 42 ], [ 0, 19, 48 ], [ 0, 19, 58 ], [ 0, 19, 64 ], [ 0, 19, 74 ], 
  [ 0, 19, 80 ], [ 0, 19, 90 ], [ 0, 19, 98 ], [ 0, 19, 104 ], [ 0, 19, 114 ], 
  [ 0, 19, 120 ], [ 0, 20, 21 ], [ 0, 20, 25 ], [ 0, 20, 33 ], [ 0, 20, 39 ], 
  [ 0, 20, 49 ], [ 0, 20, 55 ], [ 0, 20, 65 ], [ 0, 20, 71 ], [ 0, 20, 81 ], 
  [ 0, 20, 87 ], [ 0, 20, 95 ], [ 0, 20, 105 ], [ 0, 20, 111 ], [ 0, 20, 121 ], 
  [ 0, 21, 24 ], [ 0, 21, 32 ], [ 0, 21, 42 ], [ 0, 21, 48 ], [ 0, 21, 58 ], 
  [ 0, 21, 64 ], [ 0, 21, 74 ], [ 0, 21, 80 ], [ 0, 21, 90 ], [ 0, 21, 98 ], 
  [ 0, 21, 104 ], [ 0, 21, 114 ], [ 0, 21, 120 ], [ 0, 22, 25 ], [ 0, 22, 33 ], 
  [ 0, 22, 39 ], [ 0, 22, 49 ], [ 0, 22, 55 ], [ 0, 22, 65 ], [ 0, 22, 71 ], 
  [ 0, 22, 81 ], [ 0, 22, 87 ], [ 0, 22, 95 ], [ 0, 22, 105 ], [ 0, 22, 111 ], 
  [ 0, 22, 121 ], [ 0, 23, 26 ], [ 0, 23, 28 ], [ 0, 23, 30 ], [ 0, 23, 36 ], 
  [ 0, 23, 38 ], [ 0, 23, 60 ], [ 0, 23, 62 ], [ 0, 23, 68 ], [ 0, 23, 70 ], 
  [ 0, 23, 92 ], [ 0, 23, 94 ], [ 0, 23, 100 ], [ 0, 23, 102 ], [ 0, 23, 124 ], 
  [ 0, 23, 126 ], [ 0, 24, 25 ], [ 0, 24, 43 ], [ 0, 24, 45 ], [ 0, 24, 51 ], 
  [ 0, 24, 53 ], [ 0, 24, 75 ], [ 0, 24, 77 ], [ 0, 24, 83 ], [ 0, 24, 85 ], 
  [ 0, 24, 107 ], [ 0, 24, 109 ], [ 0, 24, 115 ], [ 0, 24, 117 ], [ 0, 25, 44 ], 
  [ 0, 25, 46 ], [ 0, 25, 52 ], [ 0, 25, 54 ], [ 0, 25, 76 ], [ 0, 25, 78 ], 
  [ 0, 25, 84 ], [ 0, 25, 86 ], [ 0, 25, 108 ], [ 0, 25, 110 ], [ 0, 25, 116 ], 
  [ 0, 25, 118 ], [ 0, 26, 27 ], [ 0, 26, 29 ], [ 0, 26, 35 ], [ 0, 26, 37 ], 
  [ 0, 26, 59 ], [ 0, 26, 61 ], [ 0, 26, 67 ], [ 0, 26, 69 ], [ 0, 26, 91 ], 
  [ 0, 26, 93 ], [ 0, 26, 99 ], [ 0, 26, 101 ], [ 0, 26, 123 ], [ 0, 26, 125 ], 
  [ 0, 27, 30 ], [ 0, 27, 32 ], [ 0, 27, 40 ], [ 0, 27, 48 ], [ 0, 27, 56 ], 
  [ 0, 27, 64 ], [ 0, 27, 72 ], [ 0, 27, 80 ], [ 0, 27, 88 ], [ 0, 27, 98 ], 
  [ 0, 27, 106 ], [ 0, 27, 114 ], [ 0, 27, 122 ], [ 0, 28, 29 ], [ 0, 28, 33 ], 
  [ 0, 28, 41 ], [ 0, 28, 49 ], [ 0, 28, 57 ], [ 0, 28, 65 ], [ 0, 28, 73 ], 
  [ 0, 28, 81 ], [ 0, 28, 89 ], [ 0, 28, 95 ], [ 0, 28, 103 ], [ 0, 28, 111 ], 
  [ 0, 28, 119 ], [ 0, 29, 32 ], [ 0, 29, 40 ], [ 0, 29, 48 ], [ 0, 29, 56 ], 
  [ 0, 29, 64 ], [ 0, 29, 72 ], [ 0, 29, 80 ], [ 0, 29, 88 ], [ 0, 29, 98 ], 
  [ 0, 29, 106 ], [ 0, 29, 114 ], [ 0, 29, 122 ], [ 0, 30, 33 ], [ 0, 30, 41 ], 
  [ 0, 30, 49 ], [ 0, 30, 57 ], [ 0, 30, 65 ], [ 0, 30, 73 ], [ 0, 30, 81 ], 
  [ 0, 30, 89 ], [ 0, 30, 95 ], [ 0, 30, 103 ], [ 0, 30, 111 ], [ 0, 30, 119 ], 
  [ 0, 31, 34 ], [ 0, 31, 36 ], [ 0, 31, 38 ], [ 0, 31, 44 ], [ 0, 31, 46 ], 
  [ 0, 31, 52 ], [ 0, 31, 54 ], [ 0, 31, 60 ], [ 0, 31, 62 ], [ 0, 31, 100 ], 
  [ 0, 31, 102 ], [ 0, 31, 108 ], [ 0, 31, 110 ], [ 0, 31, 116 ], [ 0, 31, 118 ], 
  [ 0, 31, 124 ], [ 0, 31, 126 ], [ 0, 32, 33 ], [ 0, 32, 67 ], [ 0, 32, 69 ], 
  [ 0, 32, 75 ], [ 0, 32, 77 ], [ 0, 32, 83 ], [ 0, 32, 85 ], [ 0, 32, 91 ], 
  [ 0, 32, 93 ], [ 0, 33, 68 ], [ 0, 33, 70 ], [ 0, 33, 76 ], [ 0, 33, 78 ], 
  [ 0, 33, 84 ], [ 0, 33, 86 ], [ 0, 33, 92 ], [ 0, 33, 94 ], [ 0, 34, 35 ], 
  [ 0, 34, 37 ], [ 0, 34, 43 ], [ 0, 34, 45 ], [ 0, 34, 51 ], [ 0, 34, 53 ], 
  [ 0, 34, 59 ], [ 0, 34, 61 ], [ 0, 34, 99 ], [ 0, 34, 101 ], [ 0, 34, 107 ], 
  [ 0, 34, 109 ], [ 0, 34, 115 ], [ 0, 34, 117 ], [ 0, 34, 123 ], [ 0, 34, 125 ], 
  [ 0, 35, 38 ], [ 0, 35, 40 ], [ 0, 35, 48 ], [ 0, 35, 58 ], [ 0, 35, 64 ], 
  [ 0, 35, 74 ], [ 0, 35, 82 ], [ 0, 35, 88 ], [ 0, 35, 96 ], [ 0, 35, 106 ], 
  [ 0, 35, 114 ], [ 0, 35, 120 ], [ 0, 36, 37 ], [ 0, 36, 41 ], [ 0, 36, 49 ], 
  [ 0, 36, 55 ], [ 0, 36, 65 ], [ 0, 36, 71 ], [ 0, 36, 79 ], [ 0, 36, 89 ], 
  [ 0, 36, 97 ], [ 0, 36, 103 ], [ 0, 36, 111 ], [ 0, 36, 121 ], [ 0, 37, 40 ], 
  [ 0, 37, 48 ], [ 0, 37, 58 ], [ 0, 37, 64 ], [ 0, 37, 74 ], [ 0, 37, 82 ], 
  [ 0, 37, 88 ], [ 0, 37, 96 ], [ 0, 37, 106 ], [ 0, 37, 114 ], [ 0, 37, 120 ], 
  [ 0, 38, 41 ], [ 0, 38, 49 ], [ 0, 38, 55 ], [ 0, 38, 65 ], [ 0, 38, 71 ], 
  [ 0, 38, 79 ], [ 0, 38, 89 ], [ 0, 38, 97 ], [ 0, 38, 103 ], [ 0, 38, 111 ], 
  [ 0, 38, 121 ], [ 0, 39, 42 ], [ 0, 39, 44 ], [ 0, 39, 46 ], [ 0, 39, 60 ], 
  [ 0, 39, 62 ], [ 0, 39, 68 ], [ 0, 39, 70 ], [ 0, 39, 84 ], [ 0, 39, 86 ], 
  [ 0, 39, 108 ], [ 0, 39, 110 ], [ 0, 39, 124 ], [ 0, 39, 126 ], [ 0, 40, 41 ], 
  [ 0, 40, 51 ], [ 0, 40, 53 ], [ 0, 40, 75 ], [ 0, 40, 77 ], [ 0, 40, 91 ], 
  [ 0, 40, 93 ], [ 0, 40, 99 ], [ 0, 40, 101 ], [ 0, 40, 115 ], [ 0, 40, 117 ], 
  [ 0, 41, 52 ], [ 0, 41, 54 ], [ 0, 41, 76 ], [ 0, 41, 78 ], [ 0, 41, 92 ], 
  [ 0, 41, 94 ], [ 0, 41, 100 ], [ 0, 41, 102 ], [ 0, 41, 116 ], [ 0, 41, 118 ], 
  [ 0, 42, 43 ], [ 0, 42, 45 ], [ 0, 42, 59 ], [ 0, 42, 61 ], [ 0, 42, 67 ], 
  [ 0, 42, 69 ], [ 0, 42, 83 ], [ 0, 42, 85 ], [ 0, 42, 107 ], [ 0, 42, 109 ], 
  [ 0, 42, 123 ], [ 0, 42, 125 ], [ 0, 43, 46 ], [ 0, 43, 48 ], [ 0, 43, 56 ], 
  [ 0, 43, 64 ], [ 0, 43, 72 ], [ 0, 43, 82 ], [ 0, 43, 90 ], [ 0, 43, 96 ], 
  [ 0, 43, 104 ], [ 0, 43, 114 ], [ 0, 43, 122 ], [ 0, 44, 45 ], [ 0, 44, 49 ], 
  [ 0, 44, 57 ], [ 0, 44, 65 ], [ 0, 44, 73 ], [ 0, 44, 79 ], [ 0, 44, 87 ], 
  [ 0, 44, 97 ], [ 0, 44, 105 ], [ 0, 44, 111 ], [ 0, 44, 119 ], [ 0, 45, 48 ], 
  [ 0, 45, 56 ], [ 0, 45, 64 ], [ 0, 45, 72 ], [ 0, 45, 82 ], [ 0, 45, 90 ], 
  [ 0, 45, 96 ], [ 0, 45, 104 ], [ 0, 45, 114 ], [ 0, 45, 122 ], [ 0, 46, 49 ], 
  [ 0, 46, 57 ], [ 0, 46, 65 ], [ 0, 46, 73 ], [ 0, 46, 79 ], [ 0, 46, 87 ], 
  [ 0, 46, 97 ], [ 0, 46, 105 ], [ 0, 46, 111 ], [ 0, 46, 119 ], [ 0, 47, 50 ], 
  [ 0, 47, 52 ], [ 0, 47, 54 ], [ 0, 47, 60 ], [ 0, 47, 62 ], [ 0, 47, 68 ], 
  [ 0, 47, 70 ], [ 0, 47, 76 ], [ 0, 47, 78 ], [ 0, 47, 116 ], [ 0, 47, 118 ], 
  [ 0, 47, 124 ], [ 0, 47, 126 ], [ 0, 48, 49 ], [ 0, 48, 83 ], [ 0, 48, 85 ], 
  [ 0, 48, 91 ], [ 0, 48, 93 ], [ 0, 48, 99 ], [ 0, 48, 101 ], [ 0, 48, 107 ], 
  [ 0, 48, 109 ], [ 0, 49, 84 ], [ 0, 49, 86 ], [ 0, 49, 92 ], [ 0, 49, 94 ], 
  [ 0, 49, 100 ], [ 0, 49, 102 ], [ 0, 49, 108 ], [ 0, 49, 110 ], [ 0, 50, 51 ], 
  [ 0, 50, 53 ], [ 0, 50, 59 ], [ 0, 50, 61 ], [ 0, 50, 67 ], [ 0, 50, 69 ], 
  [ 0, 50, 75 ], [ 0, 50, 77 ], [ 0, 50, 115 ], [ 0, 50, 117 ], [ 0, 50, 123 ], 
  [ 0, 50, 125 ], [ 0, 51, 54 ], [ 0, 51, 56 ], [ 0, 51, 64 ], [ 0, 51, 74 ], 
  [ 0, 51, 80 ], [ 0, 51, 90 ], [ 0, 51, 96 ], [ 0, 51, 106 ], [ 0, 51, 112 ], 
  [ 0, 51, 122 ], [ 0, 52, 53 ], [ 0, 52, 57 ], [ 0, 52, 65 ], [ 0, 52, 71 ], 
  [ 0, 52, 81 ], [ 0, 52, 87 ], [ 0, 52, 97 ], [ 0, 52, 103 ], [ 0, 52, 113 ], 
  [ 0, 52, 119 ], [ 0, 53, 56 ], [ 0, 53, 64 ], [ 0, 53, 74 ], [ 0, 53, 80 ], 
  [ 0, 53, 90 ], [ 0, 53, 96 ], [ 0, 53, 106 ], [ 0, 53, 112 ], [ 0, 53, 122 ], 
  [ 0, 54, 57 ], [ 0, 54, 65 ], [ 0, 54, 71 ], [ 0, 54, 81 ], [ 0, 54, 87 ], 
  [ 0, 54, 97 ], [ 0, 54, 103 ], [ 0, 54, 113 ], [ 0, 54, 119 ], [ 0, 55, 58 ], 
  [ 0, 55, 60 ], [ 0, 55, 62 ], [ 0, 55, 76 ], [ 0, 55, 78 ], [ 0, 55, 84 ], 
  [ 0, 55, 86 ], [ 0, 55, 100 ], [ 0, 55, 102 ], [ 0, 55, 124 ], [ 0, 55, 126 ], 
  [ 0, 56, 57 ], [ 0, 56, 67 ], [ 0, 56, 69 ], [ 0, 56, 91 ], [ 0, 56, 93 ], 
  [ 0, 56, 107 ], [ 0, 56, 109 ], [ 0, 56, 115 ], [ 0, 56, 117 ], [ 0, 57, 68 ], 
  [ 0, 57, 70 ], [ 0, 57, 92 ], [ 0, 57, 94 ], [ 0, 57, 108 ], [ 0, 57, 110 ], 
  [ 0, 57, 116 ], [ 0, 57, 118 ], [ 0, 58, 59 ], [ 0, 58, 61 ], [ 0, 58, 75 ], 
  [ 0, 58, 77 ], [ 0, 58, 83 ], [ 0, 58, 85 ], [ 0, 58, 99 ], [ 0, 58, 101 ], 
  [ 0, 58, 123 ], [ 0, 58, 125 ], [ 0, 59, 62 ], [ 0, 59, 64 ], [ 0, 59, 72 ], 
  [ 0, 59, 80 ], [ 0, 59, 88 ], [ 0, 59, 96 ], [ 0, 59, 104 ], [ 0, 59, 112 ], 
  [ 0, 59, 120 ], [ 0, 60, 61 ], [ 0, 60, 65 ], [ 0, 60, 73 ], [ 0, 60, 81 ], 
  [ 0, 60, 89 ], [ 0, 60, 97 ], [ 0, 60, 105 ], [ 0, 60, 113 ], [ 0, 60, 121 ], 
  [ 0, 61, 64 ], [ 0, 61, 72 ], [ 0, 61, 80 ], [ 0, 61, 88 ], [ 0, 61, 96 ], 
  [ 0, 61, 104 ], [ 0, 61, 112 ], [ 0, 61, 120 ], [ 0, 62, 65 ], [ 0, 62, 73 ], 
  [ 0, 62, 81 ], [ 0, 62, 89 ], [ 0, 62, 97 ], [ 0, 62, 105 ], [ 0, 62, 113 ], 
  [ 0, 62, 121 ], [ 0, 63, 66 ], [ 0, 63, 68 ], [ 0, 63, 70 ], [ 0, 63, 76 ], 
  [ 0, 63, 78 ], [ 0, 63, 84 ], [ 0, 63, 86 ], [ 0, 63, 92 ], [ 0, 63, 94 ], 
  [ 0, 63, 100 ], [ 0, 63, 102 ], [ 0, 63, 108 ], [ 0, 63, 110 ], [ 0, 63, 116 ], 
  [ 0, 63, 118 ], [ 0, 63, 124 ], [ 0, 63, 126 ], [ 0, 64, 65 ], [ 0, 66, 67 ], 
  [ 0, 66, 69 ], [ 0, 66, 75 ], [ 0, 66, 77 ], [ 0, 66, 83 ], [ 0, 66, 85 ], 
  [ 0, 66, 91 ], [ 0, 66, 93 ], [ 0, 66, 99 ], [ 0, 66, 101 ], [ 0, 66, 107 ], 
  [ 0, 66, 109 ], [ 0, 66, 115 ], [ 0, 66, 117 ], [ 0, 66, 123 ], [ 0, 66, 125 ], 
  [ 0, 67, 70 ], [ 0, 67, 72 ], [ 0, 67, 80 ], [ 0, 67, 90 ], [ 0, 67, 96 ], 
  [ 0, 67, 106 ], [ 0, 67, 114 ], [ 0, 67, 120 ], [ 0, 68, 69 ], [ 0, 68, 73 ], 
  [ 0, 68, 81 ], [ 0, 68, 87 ], [ 0, 68, 97 ], [ 0, 68, 103 ], [ 0, 68, 111 ], 
  [ 0, 68, 121 ], [ 0, 69, 72 ], [ 0, 69, 80 ], [ 0, 69, 90 ], [ 0, 69, 96 ], 
  [ 0, 69, 106 ], [ 0, 69, 114 ], [ 0, 69, 120 ], [ 0, 70, 73 ], [ 0, 70, 81 ], 
  [ 0, 70, 87 ], [ 0, 70, 97 ], [ 0, 70, 103 ], [ 0, 70, 111 ], [ 0, 70, 121 ], 
  [ 0, 71, 74 ], [ 0, 71, 76 ], [ 0, 71, 78 ], [ 0, 71, 92 ], [ 0, 71, 94 ], 
  [ 0, 71, 108 ], [ 0, 71, 110 ], [ 0, 71, 124 ], [ 0, 71, 126 ], [ 0, 72, 73 ], 
  [ 0, 72, 83 ], [ 0, 72, 85 ], [ 0, 72, 99 ], [ 0, 72, 101 ], [ 0, 72, 115 ], 
  [ 0, 72, 117 ], [ 0, 73, 84 ], [ 0, 73, 86 ], [ 0, 73, 100 ], [ 0, 73, 102 ], 
  [ 0, 73, 116 ], [ 0, 73, 118 ], [ 0, 74, 75 ], [ 0, 74, 77 ], [ 0, 74, 91 ], 
  [ 0, 74, 93 ], [ 0, 74, 107 ], [ 0, 74, 109 ], [ 0, 74, 123 ], [ 0, 74, 125 ], 
  [ 0, 75, 78 ], [ 0, 75, 80 ], [ 0, 75, 88 ], [ 0, 75, 96 ], [ 0, 75, 104 ], 
  [ 0, 75, 114 ], [ 0, 75, 122 ], [ 0, 76, 77 ], [ 0, 76, 81 ], [ 0, 76, 89 ], 
  [ 0, 76, 97 ], [ 0, 76, 105 ], [ 0, 76, 111 ], [ 0, 76, 119 ], [ 0, 77, 80 ], 
  [ 0, 77, 88 ], [ 0, 77, 96 ], [ 0, 77, 104 ], [ 0, 77, 114 ], [ 0, 77, 122 ], 
  [ 0, 78, 81 ], [ 0, 78, 89 ], [ 0, 78, 97 ], [ 0, 78, 105 ], [ 0, 78, 111 ], 
  [ 0, 78, 119 ], [ 0, 79, 82 ], [ 0, 79, 84 ], [ 0, 79, 86 ], [ 0, 79, 92 ], 
  [ 0, 79, 94 ], [ 0, 79, 116 ], [ 0, 79, 118 ], [ 0, 79, 124 ], [ 0, 79, 126 ], 
  [ 0, 80, 81 ], [ 0, 80, 99 ], [ 0, 80, 101 ], [ 0, 80, 107 ], [ 0, 80, 109 ], 
  [ 0, 81, 100 ], [ 0, 81, 102 ], [ 0, 81, 108 ], [ 0, 81, 110 ], [ 0, 82, 83 ], 
  [ 0, 82, 85 ], [ 0, 82, 91 ], [ 0, 82, 93 ], [ 0, 82, 115 ], [ 0, 82, 117 ], 
  [ 0, 82, 123 ], [ 0, 82, 125 ], [ 0, 83, 86 ], [ 0, 83, 88 ], [ 0, 83, 96 ], 
  [ 0, 83, 106 ], [ 0, 83, 112 ], [ 0, 83, 122 ], [ 0, 84, 85 ], [ 0, 84, 89 ], 
  [ 0, 84, 97 ], [ 0, 84, 103 ], [ 0, 84, 113 ], [ 0, 84, 119 ], [ 0, 85, 88 ], 
  [ 0, 85, 96 ], [ 0, 85, 106 ], [ 0, 85, 112 ], [ 0, 85, 122 ], [ 0, 86, 89 ], 
  [ 0, 86, 97 ], [ 0, 86, 103 ], [ 0, 86, 113 ], [ 0, 86, 119 ], [ 0, 87, 90 ], 
  [ 0, 87, 92 ], [ 0, 87, 94 ], [ 0, 87, 100 ], [ 0, 87, 102 ], [ 0, 87, 124 ], 
  [ 0, 87, 126 ], [ 0, 88, 89 ], [ 0, 88, 107 ], [ 0, 88, 109 ], [ 0, 88, 115 ], 
  [ 0, 88, 117 ], [ 0, 89, 108 ], [ 0, 89, 110 ], [ 0, 89, 116 ], [ 0, 89, 118 ], 
  [ 0, 90, 91 ], [ 0, 90, 93 ], [ 0, 90, 99 ], [ 0, 90, 101 ], [ 0, 90, 123 ], 
  [ 0, 90, 125 ], [ 0, 91, 94 ], [ 0, 91, 96 ], [ 0, 91, 104 ], [ 0, 91, 112 ], 
  [ 0, 91, 120 ], [ 0, 92, 93 ], [ 0, 92, 97 ], [ 0, 92, 105 ], [ 0, 92, 113 ], 
  [ 0, 92, 121 ], [ 0, 93, 96 ], [ 0, 93, 104 ], [ 0, 93, 112 ], [ 0, 93, 120 ], 
  [ 0, 94, 97 ], [ 0, 94, 105 ], [ 0, 94, 113 ], [ 0, 94, 121 ], [ 0, 95, 98 ], 
  [ 0, 95, 100 ], [ 0, 95, 102 ], [ 0, 95, 108 ], [ 0, 95, 110 ], [ 0, 95, 116 ], 
  [ 0, 95, 118 ], [ 0, 95, 124 ], [ 0, 95, 126 ], [ 0, 96, 97 ], [ 0, 98, 99 ], 
  [ 0, 98, 101 ], [ 0, 98, 107 ], [ 0, 98, 109 ], [ 0, 98, 115 ], [ 0, 98, 117 ], 
  [ 0, 98, 123 ], [ 0, 98, 125 ], [ 0, 99, 102 ], [ 0, 99, 104 ], [ 0, 99, 112 ], 
  [ 0, 99, 122 ], [ 0, 100, 101 ], [ 0, 100, 105 ], [ 0, 100, 113 ], [ 0, 100, 119 ], 
  [ 0, 101, 104 ], [ 0, 101, 112 ], [ 0, 101, 122 ], [ 0, 102, 105 ], [ 0, 102, 113 ], 
  [ 0, 102, 119 ], [ 0, 103, 106 ], [ 0, 103, 108 ], [ 0, 103, 110 ], [ 0, 103, 124 ], 
  [ 0, 103, 126 ], [ 0, 104, 105 ], [ 0, 104, 115 ], [ 0, 104, 117 ], [ 0, 105, 116 ], 
  [ 0, 105, 118 ], [ 0, 106, 107 ], [ 0, 106, 109 ], [ 0, 106, 123 ], [ 0, 106, 125 ], 
  [ 0, 107, 110 ], [ 0, 107, 112 ], [ 0, 107, 120 ], [ 0, 108, 109 ], [ 0, 108, 113 ], 
  [ 0, 108, 121 ], [ 0, 109, 112 ], [ 0, 109, 120 ], [ 0, 110, 113 ], [ 0, 110, 121 ], 
  [ 0, 111, 114 ], [ 0, 111, 116 ], [ 0, 111, 118 ], [ 0, 111, 124 ], [ 0, 111, 126 ], 
  [ 0, 112, 113 ], [ 0, 114, 115 ], [ 0, 114, 117 ], [ 0, 114, 123 ], [ 0, 114, 125 ], 
  [ 0, 115, 118 ], [ 0, 115, 120 ], [ 0, 116, 117 ], [ 0, 116, 121 ], [ 0, 117, 120 ], 
  [ 0, 118, 121 ], [ 0, 119, 122 ], [ 0, 119, 124 ], [ 0, 119, 126 ], [ 0, 120, 121 ], 
  [ 0, 122, 123 ], [ 0, 122, 125 ], [ 0, 123, 126 ], [ 0, 124, 125 ], [ 1, 2, 127 ], 
  [ 1, 2, 128 ], [ 1, 2, 129 ], [ 1, 2, 130 ], [ 1, 2, 131 ], [ 1, 2, 132 ], 
  [ 1, 2, 133 ], [ 1, 2, 134 ], [ 1, 2, 135 ], [ 1, 2, 136 ], [ 1, 2, 137 ], 
  [ 1, 2, 138 ], [ 1, 2, 139 ], [ 1, 2, 140 ], [ 1, 2, 141 ], [ 1, 2, 142 ], 
  [ 1, 2, 143 ], [ 1, 2, 144 ], [ 1, 2, 145 ], [ 1, 2, 146 ], [ 1, 2, 147 ], 
  [ 1, 2, 148 ], [ 1, 2, 149 ], [ 1, 2, 150 ], [ 1, 2, 151 ], [ 1, 2, 152 ], 
  [ 1, 2, 153 ], [ 1, 2, 154 ], [ 1, 2, 155 ], [ 1, 2, 156 ], [ 1, 2, 157 ], 
  [ 1, 2, 158 ], [ 1, 4, 158 ], [ 1, 6, 157 ], [ 1, 12, 156 ], [ 1, 14, 155 ], 
  [ 1, 20, 154 ], [ 1, 22, 153 ], [ 1, 28, 152 ], [ 1, 30, 151 ], [ 1, 36, 150 ], 
  [ 1, 38, 149 ], [ 1, 44, 148 ], [ 1, 46, 147 ], [ 1, 52, 146 ], [ 1, 54, 145 ], 
  [ 1, 60, 144 ], [ 1, 62, 143 ], [ 1, 68, 142 ], [ 1, 70, 141 ], [ 1, 76, 140 ], 
  [ 1, 78, 139 ], [ 1, 84, 138 ], [ 1, 86, 137 ], [ 1, 92, 136 ], [ 1, 94, 135 ], 
  [ 1, 100, 134 ], [ 1, 102, 133 ], [ 1, 108, 132 ], [ 1, 110, 131 ], [ 1, 116, 130 ], 
  [ 1, 118, 129 ], [ 1, 124, 128 ], [ 1, 126, 127 ], [ 2, 3, 128 ], [ 2, 5, 127 ], 
  [ 2, 11, 129 ], [ 2, 13, 130 ], [ 2, 19, 131 ], [ 2, 21, 132 ], [ 2, 27, 134 ], 
  [ 2, 29, 133 ], [ 2, 35, 135 ], [ 2, 37, 136 ], [ 2, 43, 138 ], [ 2, 45, 137 ], 
  [ 2, 51, 140 ], [ 2, 53, 139 ], [ 2, 59, 141 ], [ 2, 61, 142 ], [ 2, 67, 143 ], 
  [ 2, 69, 144 ], [ 2, 75, 146 ], [ 2, 77, 145 ], [ 2, 83, 148 ], [ 2, 85, 147 ], 
  [ 2, 91, 149 ], [ 2, 93, 150 ], [ 2, 99, 152 ], [ 2, 101, 151 ], [ 2, 107, 153 ], 
  [ 2, 109, 154 ], [ 2, 115, 155 ], [ 2, 117, 156 ], [ 2, 123, 158 ], [ 2, 125, 157 ], 
  [ 3, 4, 5 ], [ 3, 4, 128 ], [ 3, 4, 130 ], [ 3, 4, 132 ], [ 3, 4, 134 ], [ 3, 4, 136 ], 
  [ 3, 4, 138 ], [ 3, 4, 140 ], [ 3, 4, 142 ], [ 3, 4, 144 ], [ 3, 4, 146 ], 
  [ 3, 4, 148 ], [ 3, 4, 150 ], [ 3, 4, 152 ], [ 3, 4, 154 ], [ 3, 4, 156 ], 
  [ 3, 4, 158 ], [ 3, 5, 6 ], [ 3, 8, 130 ], [ 3, 16, 132 ], [ 3, 26, 134 ], 
  [ 3, 32, 136 ], [ 3, 42, 138 ], [ 3, 50, 140 ], [ 3, 56, 142 ], [ 3, 64, 144 ], 
  [ 3, 74, 146 ], [ 3, 82, 148 ], [ 3, 88, 150 ], [ 3, 98, 152 ], [ 3, 104, 154 ], 
  [ 3, 112, 156 ], [ 3, 122, 158 ], [ 4, 9, 128 ], [ 4, 17, 130 ], [ 4, 23, 132 ], 
  [ 4, 33, 134 ], [ 4, 39, 136 ], [ 4, 47, 138 ], [ 4, 57, 140 ], [ 4, 65, 142 ], 
  [ 4, 71, 144 ], [ 4, 79, 146 ], [ 4, 89, 148 ], [ 4, 95, 150 ], [ 4, 105, 152 ], 
  [ 4, 113, 154 ], [ 4, 119, 156 ], [ 5, 6, 127 ], [ 5, 6, 129 ], [ 5, 6, 131 ], 
  [ 5, 6, 133 ], [ 5, 6, 135 ], [ 5, 6, 137 ], [ 5, 6, 139 ], [ 5, 6, 141 ], 
  [ 5, 6, 143 ], [ 5, 6, 145 ], [ 5, 6, 147 ], [ 5, 6, 149 ], [ 5, 6, 151 ], 
  [ 5, 6, 153 ], [ 5, 6, 155 ], [ 5, 6, 157 ], [ 5, 8, 129 ], [ 5, 16, 131 ], 
  [ 5, 26, 133 ], [ 5, 32, 135 ], [ 5, 42, 137 ], [ 5, 50, 139 ], [ 5, 56, 141 ], 
  [ 5, 64, 143 ], [ 5, 74, 145 ], [ 5, 82, 147 ], [ 5, 88, 149 ], [ 5, 98, 151 ], 
  [ 5, 104, 153 ], [ 5, 112, 155 ], [ 5, 122, 157 ], [ 6, 9, 127 ], [ 6, 17, 129 ], 
  [ 6, 23, 131 ], [ 6, 33, 133 ], [ 6, 39, 135 ], [ 6, 47, 137 ], [ 6, 57, 139 ], 
  [ 6, 65, 141 ], [ 6, 71, 143 ], [ 6, 79, 145 ], [ 6, 89, 147 ], [ 6, 95, 149 ], 
  [ 6, 105, 151 ], [ 6, 113, 153 ], [ 6, 119, 155 ], [ 7, 8, 9 ], [ 7, 8, 129 ], 
  [ 7, 8, 130 ], [ 7, 8, 133 ], [ 7, 8, 134 ], [ 7, 8, 137 ], [ 7, 8, 138 ], 
  [ 7, 8, 141 ], [ 7, 8, 142 ], [ 7, 8, 145 ], [ 7, 8, 146 ], [ 7, 8, 149 ], 
  [ 7, 8, 150 ], [ 7, 8, 153 ], [ 7, 8, 154 ], [ 7, 8, 157 ], [ 7, 8, 158 ], 
  [ 7, 9, 10 ], [ 7, 12, 129 ], [ 7, 14, 130 ], [ 7, 28, 134 ], [ 7, 30, 133 ], 
  [ 7, 44, 138 ], [ 7, 46, 137 ], [ 7, 60, 141 ], [ 7, 62, 142 ], [ 7, 76, 146 ], 
  [ 7, 78, 145 ], [ 7, 92, 149 ], [ 7, 94, 150 ], [ 7, 108, 153 ], [ 7, 110, 154 ], 
  [ 7, 124, 158 ], [ 7, 126, 157 ], [ 8, 19, 133 ], [ 8, 21, 134 ], [ 8, 35, 137 ], 
  [ 8, 37, 138 ], [ 8, 51, 142 ], [ 8, 53, 141 ], [ 8, 67, 145 ], [ 8, 69, 146 ], 
  [ 8, 83, 150 ], [ 8, 85, 149 ], [ 8, 99, 154 ], [ 8, 101, 153 ], [ 8, 115, 157 ], 
  [ 8, 117, 158 ], [ 9, 10, 127 ], [ 9, 10, 128 ], [ 9, 10, 131 ], [ 9, 10, 132 ], 
  [ 9, 10, 135 ], [ 9, 10, 136 ], [ 9, 10, 139 ], [ 9, 10, 140 ], [ 9, 10, 143 ], 
  [ 9, 10, 144 ], [ 9, 10, 147 ], [ 9, 10, 148 ], [ 9, 10, 151 ], [ 9, 10, 152 ], 
  [ 9, 10, 155 ], [ 9, 10, 156 ], [ 9, 20, 131 ], [ 9, 22, 132 ], [ 9, 36, 135 ], 
  [ 9, 38, 136 ], [ 9, 52, 140 ], [ 9, 54, 139 ], [ 9, 68, 143 ], [ 9, 70, 144 ], 
  [ 9, 84, 148 ], [ 9, 86, 147 ], [ 9, 100, 152 ], [ 9, 102, 151 ], [ 9, 116, 155 ], 
  [ 9, 118, 156 ], [ 10, 11, 128 ], [ 10, 13, 127 ], [ 10, 27, 131 ], [ 10, 29, 132 ], 
  [ 10, 43, 135 ], [ 10, 45, 136 ], [ 10, 59, 140 ], [ 10, 61, 139 ], [ 10, 75, 143 ], 
  [ 10, 77, 144 ], [ 10, 91, 148 ], [ 10, 93, 147 ], [ 10, 107, 152 ], [ 10, 109, 151 ], 
  [ 10, 123, 155 ], [ 10, 125, 156 ], [ 11, 12, 13 ], [ 11, 12, 128 ], [ 11, 12, 129 ], 
  [ 11, 12, 132 ], [ 11, 12, 133 ], [ 11, 12, 136 ], [ 11, 12, 137 ], [ 11, 12, 140 ], 
  [ 11, 12, 141 ], [ 11, 12, 144 ], [ 11, 12, 145 ], [ 11, 12, 148 ], [ 11, 12, 149 ], 
  [ 11, 12, 152 ], [ 11, 12, 153 ], [ 11, 12, 156 ], [ 11, 12, 157 ], [ 11, 13, 14 ], 
  [ 11, 16, 133 ], [ 11, 24, 132 ], [ 11, 32, 137 ], [ 11, 40, 136 ], [ 11, 50, 141 ], 
  [ 11, 58, 140 ], [ 11, 64, 145 ], [ 11, 72, 144 ], [ 11, 82, 149 ], [ 11, 90, 148 ], 
  [ 11, 98, 153 ], [ 11, 106, 152 ], [ 11, 112, 157 ], [ 11, 120, 156 ], [ 12, 17, 128 ], 
  [ 12, 25, 133 ], [ 12, 33, 132 ], [ 12, 41, 137 ], [ 12, 47, 136 ], [ 12, 55, 141 ], 
  [ 12, 65, 140 ], [ 12, 73, 145 ], [ 12, 79, 144 ], [ 12, 87, 149 ], [ 12, 95, 148 ], 
  [ 12, 103, 153 ], [ 12, 113, 152 ], [ 12, 121, 157 ], [ 13, 14, 127 ], [ 13, 14, 130 ], 
  [ 13, 14, 131 ], [ 13, 14, 134 ], [ 13, 14, 135 ], [ 13, 14, 138 ], [ 13, 14, 139 ], 
  [ 13, 14, 142 ], [ 13, 14, 143 ], [ 13, 14, 146 ], [ 13, 14, 147 ], [ 13, 14, 150 ], 
  [ 13, 14, 151 ], [ 13, 14, 154 ], [ 13, 14, 155 ], [ 13, 14, 158 ], [ 13, 16, 134 ], 
  [ 13, 24, 131 ], [ 13, 32, 138 ], [ 13, 40, 135 ], [ 13, 50, 142 ], [ 13, 58, 139 ], 
  [ 13, 64, 146 ], [ 13, 72, 143 ], [ 13, 82, 150 ], [ 13, 90, 147 ], [ 13, 98, 154 ], 
  [ 13, 106, 151 ], [ 13, 112, 158 ], [ 13, 120, 155 ], [ 14, 17, 127 ], [ 14, 25, 134 ], 
  [ 14, 33, 131 ], [ 14, 41, 138 ], [ 14, 47, 135 ], [ 14, 55, 142 ], [ 14, 65, 139 ], 
  [ 14, 73, 146 ], [ 14, 79, 143 ], [ 14, 87, 150 ], [ 14, 95, 147 ], [ 14, 103, 154 ], 
  [ 14, 113, 151 ], [ 14, 121, 158 ], [ 15, 16, 17 ], [ 15, 16, 131 ], [ 15, 16, 132 ], 
  [ 15, 16, 133 ], [ 15, 16, 134 ], [ 15, 16, 139 ], [ 15, 16, 140 ], [ 15, 16, 141 ], 
  [ 15, 16, 142 ], [ 15, 16, 147 ], [ 15, 16, 148 ], [ 15, 16, 149 ], [ 15, 16, 150 ], 
  [ 15, 16, 155 ], [ 15, 16, 156 ], [ 15, 16, 157 ], [ 15, 16, 158 ], [ 15, 17, 18 ], 
  [ 15, 20, 133 ], [ 15, 22, 134 ], [ 15, 28, 131 ], [ 15, 30, 132 ], [ 15, 52, 142 ], 
  [ 15, 54, 141 ], [ 15, 60, 140 ], [ 15, 62, 139 ], [ 15, 84, 150 ], [ 15, 86, 149 ], 
  [ 15, 92, 148 ], [ 15, 94, 147 ], [ 15, 116, 157 ], [ 15, 118, 158 ], [ 15, 124, 155 ], 
  [ 15, 126, 156 ], [ 16, 35, 139 ], [ 16, 37, 140 ], [ 16, 43, 142 ], [ 16, 45, 141 ], 
  [ 16, 67, 147 ], [ 16, 69, 148 ], [ 16, 75, 150 ], [ 16, 77, 149 ], [ 16, 99, 156 ], 
  [ 16, 101, 155 ], [ 16, 107, 157 ], [ 16, 109, 158 ], [ 17, 18, 127 ], [ 17, 18, 128 ], 
  [ 17, 18, 129 ], [ 17, 18, 130 ], [ 17, 18, 135 ], [ 17, 18, 136 ], [ 17, 18, 137 ], 
  [ 17, 18, 138 ], [ 17, 18, 143 ], [ 17, 18, 144 ], [ 17, 18, 145 ], [ 17, 18, 146 ], 
  [ 17, 18, 151 ], [ 17, 18, 152 ], [ 17, 18, 153 ], [ 17, 18, 154 ], [ 17, 36, 137 ], 
  [ 17, 38, 138 ], [ 17, 44, 135 ], [ 17, 46, 136 ], [ 17, 68, 145 ], [ 17, 70, 146 ], 
  [ 17, 76, 143 ], [ 17, 78, 144 ], [ 17, 100, 154 ], [ 17, 102, 153 ], [ 17, 108, 152 ], 
  [ 17, 110, 151 ], [ 18, 19, 128 ], [ 18, 21, 127 ], [ 18, 27, 129 ], [ 18, 29, 130 ], 
  [ 18, 51, 135 ], [ 18, 53, 136 ], [ 18, 59, 138 ], [ 18, 61, 137 ], [ 18, 83, 143 ], 
  [ 18, 85, 144 ], [ 18, 91, 146 ], [ 18, 93, 145 ], [ 18, 115, 152 ], [ 18, 117, 151 ], 
  [ 18, 123, 153 ], [ 18, 125, 154 ], [ 19, 20, 21 ], [ 19, 20, 128 ], [ 19, 20, 130 ], 
  [ 19, 20, 131 ], [ 19, 20, 133 ], [ 19, 20, 136 ], [ 19, 20, 138 ], [ 19, 20, 139 ], 
  [ 19, 20, 141 ], [ 19, 20, 144 ], [ 19, 20, 146 ], [ 19, 20, 147 ], [ 19, 20, 149 ], 
  [ 19, 20, 152 ], [ 19, 20, 154 ], [ 19, 20, 155 ], [ 19, 20, 157 ], [ 19, 21, 22 ], 
  [ 19, 24, 130 ], [ 19, 32, 139 ], [ 19, 42, 141 ], [ 19, 48, 136 ], [ 19, 58, 138 ], 
  [ 19, 64, 147 ], [ 19, 74, 149 ], [ 19, 80, 144 ], [ 19, 90, 146 ], [ 19, 98, 155 ], 
  [ 19, 104, 157 ], [ 19, 114, 152 ], [ 19, 120, 154 ], [ 20, 25, 128 ], [ 20, 33, 130 ], 
  [ 20, 39, 139 ], [ 20, 49, 141 ], [ 20, 55, 136 ], [ 20, 65, 138 ], [ 20, 71, 147 ], 
  [ 20, 81, 149 ], [ 20, 87, 144 ], [ 20, 95, 146 ], [ 20, 105, 155 ], [ 20, 111, 157 ], 
  [ 20, 121, 152 ], [ 21, 22, 127 ], [ 21, 22, 129 ], [ 21, 22, 132 ], [ 21, 22, 134 ], 
  [ 21, 22, 135 ], [ 21, 22, 137 ], [ 21, 22, 140 ], [ 21, 22, 142 ], [ 21, 22, 143 ], 
  [ 21, 22, 145 ], [ 21, 22, 148 ], [ 21, 22, 150 ], [ 21, 22, 151 ], [ 21, 22, 153 ], 
  [ 21, 22, 156 ], [ 21, 22, 158 ], [ 21, 24, 129 ], [ 21, 32, 140 ], [ 21, 42, 142 ], 
  [ 21, 48, 135 ], [ 21, 58, 137 ], [ 21, 64, 148 ], [ 21, 74, 150 ], [ 21, 80, 143 ], 
  [ 21, 90, 145 ], [ 21, 98, 156 ], [ 21, 104, 158 ], [ 21, 114, 151 ], [ 21, 120, 153 ], 
  [ 22, 25, 127 ], [ 22, 33, 129 ], [ 22, 39, 140 ], [ 22, 49, 142 ], [ 22, 55, 135 ], 
  [ 22, 65, 137 ], [ 22, 71, 148 ], [ 22, 81, 150 ], [ 22, 87, 143 ], [ 22, 95, 145 ], 
  [ 22, 105, 156 ], [ 22, 111, 158 ], [ 22, 121, 151 ], [ 23, 24, 25 ], [ 23, 24, 129 ], 
  [ 23, 24, 130 ], [ 23, 24, 131 ], [ 23, 24, 132 ], [ 23, 24, 137 ], [ 23, 24, 138 ], 
  [ 23, 24, 139 ], [ 23, 24, 140 ], [ 23, 24, 145 ], [ 23, 24, 146 ], [ 23, 24, 147 ], 
  [ 23, 24, 148 ], [ 23, 24, 153 ], [ 23, 24, 154 ], [ 23, 24, 155 ], [ 23, 24, 156 ], 
  [ 23, 25, 26 ], [ 23, 28, 129 ], [ 23, 30, 130 ], [ 23, 36, 139 ], [ 23, 38, 140 ], 
  [ 23, 60, 138 ], [ 23, 62, 137 ], [ 23, 68, 147 ], [ 23, 70, 148 ], [ 23, 92, 146 ], 
  [ 23, 94, 145 ], [ 23, 100, 156 ], [ 23, 102, 155 ], [ 23, 124, 153 ], [ 23, 126, 154 ],
  [ 24, 43, 139 ], [ 24, 45, 140 ], [ 24, 51, 137 ], [ 24, 53, 138 ], [ 24, 75, 147 ], 
  [ 24, 77, 148 ], [ 24, 83, 145 ], [ 24, 85, 146 ], [ 24, 107, 156 ], [ 24, 109, 155 ], 
  [ 24, 115, 154 ], [ 24, 117, 153 ], [ 25, 26, 127 ], [ 25, 26, 128 ], [ 25, 26, 133 ], 
  [ 25, 26, 134 ], [ 25, 26, 135 ], [ 25, 26, 136 ], [ 25, 26, 141 ], [ 25, 26, 142 ], 
  [ 25, 26, 143 ], [ 25, 26, 144 ], [ 25, 26, 149 ], [ 25, 26, 150 ], [ 25, 26, 151 ], 
  [ 25, 26, 152 ], [ 25, 26, 157 ], [ 25, 26, 158 ], [ 25, 44, 142 ], [ 25, 46, 141 ], 
  [ 25, 52, 135 ], [ 25, 54, 136 ], [ 25, 76, 150 ], [ 25, 78, 149 ], [ 25, 84, 143 ], 
  [ 25, 86, 144 ], [ 25, 108, 157 ], [ 25, 110, 158 ], [ 25, 116, 152 ], [ 25, 118, 151 ],
  [ 26, 27, 128 ], [ 26, 29, 127 ], [ 26, 35, 141 ], [ 26, 37, 142 ], [ 26, 59, 135 ], 
  [ 26, 61, 136 ], [ 26, 67, 149 ], [ 26, 69, 150 ], [ 26, 91, 143 ], [ 26, 93, 144 ], 
  [ 26, 99, 158 ], [ 26, 101, 157 ], [ 26, 123, 152 ], [ 26, 125, 151 ], [ 27, 28, 29 ], 
  [ 27, 28, 128 ], [ 27, 28, 129 ], [ 27, 28, 131 ], [ 27, 28, 134 ], [ 27, 28, 136 ], 
  [ 27, 28, 137 ], [ 27, 28, 139 ], [ 27, 28, 142 ], [ 27, 28, 144 ], [ 27, 28, 145 ], 
  [ 27, 28, 147 ], [ 27, 28, 150 ], [ 27, 28, 152 ], [ 27, 28, 153 ], [ 27, 28, 155 ], 
  [ 27, 28, 158 ], [ 27, 29, 30 ], [ 27, 32, 142 ], [ 27, 40, 139 ], [ 27, 48, 137 ], 
  [ 27, 56, 136 ], [ 27, 64, 150 ], [ 27, 72, 147 ], [ 27, 80, 145 ], [ 27, 88, 144 ], 
  [ 27, 98, 158 ], [ 27, 106, 155 ], [ 27, 114, 153 ], [ 27, 122, 152 ], [ 28, 33, 128 ], 
  [ 28, 41, 142 ], [ 28, 49, 139 ], [ 28, 57, 137 ], [ 28, 65, 136 ], [ 28, 73, 150 ], 
  [ 28, 81, 147 ], [ 28, 89, 145 ], [ 28, 95, 144 ], [ 28, 103, 158 ], [ 28, 111, 155 ], 
  [ 28, 119, 153 ], [ 29, 30, 127 ], [ 29, 30, 130 ], [ 29, 30, 132 ], [ 29, 30, 133 ], 
  [ 29, 30, 135 ], [ 29, 30, 138 ], [ 29, 30, 140 ], [ 29, 30, 141 ], [ 29, 30, 143 ], 
  [ 29, 30, 146 ], [ 29, 30, 148 ], [ 29, 30, 149 ], [ 29, 30, 151 ], [ 29, 30, 154 ], 
  [ 29, 30, 156 ], [ 29, 30, 157 ], [ 29, 32, 141 ], [ 29, 40, 140 ], [ 29, 48, 138 ], 
  [ 29, 56, 135 ], [ 29, 64, 149 ], [ 29, 72, 148 ], [ 29, 80, 146 ], [ 29, 88, 143 ], 
  [ 29, 98, 157 ], [ 29, 106, 156 ], [ 29, 114, 154 ], [ 29, 122, 151 ], [ 30, 33, 127 ], 
  [ 30, 41, 141 ], [ 30, 49, 140 ], [ 30, 57, 138 ], [ 30, 65, 135 ], [ 30, 73, 149 ], 
  [ 30, 81, 148 ], [ 30, 89, 146 ], [ 30, 95, 143 ], [ 30, 103, 157 ], [ 30, 111, 156 ], 
  [ 30, 119, 154 ], [ 31, 32, 33 ], [ 31, 32, 135 ], [ 31, 32, 136 ], [ 31, 32, 137 ], 
  [ 31, 32, 138 ], [ 31, 32, 139 ], [ 31, 32, 140 ], [ 31, 32, 141 ], [ 31, 32, 142 ], 
  [ 31, 32, 151 ], [ 31, 32, 152 ], [ 31, 32, 153 ], [ 31, 32, 154 ], [ 31, 32, 155 ], 
  [ 31, 32, 156 ], [ 31, 32, 157 ], [ 31, 32, 158 ], [ 31, 33, 34 ], [ 31, 36, 141 ], 
  [ 31, 38, 142 ], [ 31, 44, 139 ], [ 31, 46, 140 ], [ 31, 52, 137 ], [ 31, 54, 138 ], 
  [ 31, 60, 135 ], [ 31, 62, 136 ], [ 31, 100, 158 ], [ 31, 102, 157 ], [ 31, 108, 156 ], 
  [ 31, 110, 155 ], [ 31, 116, 154 ], [ 31, 118, 153 ], [ 31, 124, 152 ], 
  [ 31, 126, 151 ], [ 32, 67, 151 ], [ 32, 69, 152 ], [ 32, 75, 154 ], [ 32, 77, 153 ], 
  [ 32, 83, 156 ], [ 32, 85, 155 ], [ 32, 91, 157 ], [ 32, 93, 158 ], [ 33, 34, 127 ], 
  [ 33, 34, 128 ], [ 33, 34, 129 ], [ 33, 34, 130 ], [ 33, 34, 131 ], [ 33, 34, 132 ], 
  [ 33, 34, 133 ], [ 33, 34, 134 ], [ 33, 34, 143 ], [ 33, 34, 144 ], [ 33, 34, 145 ], 
  [ 33, 34, 146 ], [ 33, 34, 147 ], [ 33, 34, 148 ], [ 33, 34, 149 ], [ 33, 34, 150 ], 
  [ 33, 68, 149 ], [ 33, 70, 150 ], [ 33, 76, 147 ], [ 33, 78, 148 ], [ 33, 84, 145 ], 
  [ 33, 86, 146 ], [ 33, 92, 143 ], [ 33, 94, 144 ], [ 34, 35, 128 ], [ 34, 37, 127 ], 
  [ 34, 43, 129 ], [ 34, 45, 130 ], [ 34, 51, 131 ], [ 34, 53, 132 ], [ 34, 59, 134 ], 
  [ 34, 61, 133 ], [ 34, 99, 143 ], [ 34, 101, 144 ], [ 34, 107, 146 ], [ 34, 109, 145 ], 
  [ 34, 115, 148 ], [ 34, 117, 147 ], [ 34, 123, 149 ], [ 34, 125, 150 ], [ 35, 36, 37 ], 
  [ 35, 36, 128 ], [ 35, 36, 130 ], [ 35, 36, 132 ], [ 35, 36, 134 ], [ 35, 36, 135 ], 
  [ 35, 36, 137 ], [ 35, 36, 139 ], [ 35, 36, 141 ], [ 35, 36, 144 ], [ 35, 36, 146 ], 
  [ 35, 36, 148 ], [ 35, 36, 150 ], [ 35, 36, 151 ], [ 35, 36, 153 ], [ 35, 36, 155 ], 
  [ 35, 36, 157 ], [ 35, 37, 38 ], [ 35, 40, 130 ], [ 35, 48, 132 ], [ 35, 58, 134 ], 
  [ 35, 64, 151 ], [ 35, 74, 153 ], [ 35, 82, 155 ], [ 35, 88, 157 ], [ 35, 96, 144 ], 
  [ 35, 106, 146 ], [ 35, 114, 148 ], [ 35, 120, 150 ], [ 36, 41, 128 ], [ 36, 49, 130 ], 
  [ 36, 55, 132 ], [ 36, 65, 134 ], [ 36, 71, 151 ], [ 36, 79, 153 ], [ 36, 89, 155 ], 
  [ 36, 97, 157 ], [ 36, 103, 144 ], [ 36, 111, 146 ], [ 36, 121, 148 ], [ 37, 38, 127 ], 
  [ 37, 38, 129 ], [ 37, 38, 131 ], [ 37, 38, 133 ], [ 37, 38, 136 ], [ 37, 38, 138 ], 
  [ 37, 38, 140 ], [ 37, 38, 142 ], [ 37, 38, 143 ], [ 37, 38, 145 ], [ 37, 38, 147 ], 
  [ 37, 38, 149 ], [ 37, 38, 152 ], [ 37, 38, 154 ], [ 37, 38, 156 ], [ 37, 38, 158 ], 
  [ 37, 40, 129 ], [ 37, 48, 131 ], [ 37, 58, 133 ], [ 37, 64, 152 ], [ 37, 74, 154 ], 
  [ 37, 82, 156 ], [ 37, 88, 158 ], [ 37, 96, 143 ], [ 37, 106, 145 ], [ 37, 114, 147 ], 
  [ 37, 120, 149 ], [ 38, 41, 127 ], [ 38, 49, 129 ], [ 38, 55, 131 ], [ 38, 65, 133 ], 
  [ 38, 71, 152 ], [ 38, 79, 154 ], [ 38, 89, 156 ], [ 38, 97, 158 ], [ 38, 103, 143 ], 
  [ 38, 111, 145 ], [ 38, 121, 147 ], [ 39, 40, 41 ], [ 39, 40, 129 ], [ 39, 40, 130 ], 
  [ 39, 40, 133 ], [ 39, 40, 134 ], [ 39, 40, 135 ], [ 39, 40, 136 ], [ 39, 40, 139 ], 
  [ 39, 40, 140 ], [ 39, 40, 145 ], [ 39, 40, 146 ], [ 39, 40, 149 ], [ 39, 40, 150 ], 
  [ 39, 40, 151 ], [ 39, 40, 152 ], [ 39, 40, 155 ], [ 39, 40, 156 ], [ 39, 41, 42 ], 
  [ 39, 44, 129 ], [ 39, 46, 130 ], [ 39, 60, 134 ], [ 39, 62, 133 ], [ 39, 68, 151 ], 
  [ 39, 70, 152 ], [ 39, 84, 156 ], [ 39, 86, 155 ], [ 39, 108, 146 ], [ 39, 110, 145 ], 
  [ 39, 124, 149 ], [ 39, 126, 150 ], [ 40, 51, 133 ], [ 40, 53, 134 ], [ 40, 75, 151 ], 
  [ 40, 77, 152 ], [ 40, 91, 156 ], [ 40, 93, 155 ], [ 40, 99, 145 ], [ 40, 101, 146 ], 
  [ 40, 115, 150 ], [ 40, 117, 149 ], [ 41, 42, 127 ], [ 41, 42, 128 ], [ 41, 42, 131 ], 
  [ 41, 42, 132 ], [ 41, 42, 137 ], [ 41, 42, 138 ], [ 41, 42, 141 ], [ 41, 42, 142 ], 
  [ 41, 42, 143 ], [ 41, 42, 144 ], [ 41, 42, 147 ], [ 41, 42, 148 ], [ 41, 42, 153 ], 
  [ 41, 42, 154 ], [ 41, 42, 157 ], [ 41, 42, 158 ], [ 41, 52, 131 ], [ 41, 54, 132 ], 
  [ 41, 76, 154 ], [ 41, 78, 153 ], [ 41, 92, 157 ], [ 41, 94, 158 ], [ 41, 100, 143 ], 
  [ 41, 102, 144 ], [ 41, 116, 148 ], [ 41, 118, 147 ], [ 42, 43, 128 ], [ 42, 45, 127 ], 
  [ 42, 59, 131 ], [ 42, 61, 132 ], [ 42, 67, 153 ], [ 42, 69, 154 ], [ 42, 83, 158 ], 
  [ 42, 85, 157 ], [ 42, 107, 143 ], [ 42, 109, 144 ], [ 42, 123, 148 ], [ 42, 125, 147 ],
  [ 43, 44, 45 ], [ 43, 44, 128 ], [ 43, 44, 129 ], [ 43, 44, 132 ], [ 43, 44, 133 ], 
  [ 43, 44, 135 ], [ 43, 44, 138 ], [ 43, 44, 139 ], [ 43, 44, 142 ], [ 43, 44, 144 ], 
  [ 43, 44, 145 ], [ 43, 44, 148 ], [ 43, 44, 149 ], [ 43, 44, 151 ], [ 43, 44, 154 ], 
  [ 43, 44, 155 ], [ 43, 44, 158 ], [ 43, 45, 46 ], [ 43, 48, 133 ], [ 43, 56, 132 ], 
  [ 43, 64, 154 ], [ 43, 72, 151 ], [ 43, 82, 158 ], [ 43, 90, 155 ], [ 43, 96, 145 ], 
  [ 43, 104, 144 ], [ 43, 114, 149 ], [ 43, 122, 148 ], [ 44, 49, 128 ], [ 44, 57, 133 ], 
  [ 44, 65, 132 ], [ 44, 73, 154 ], [ 44, 79, 151 ], [ 44, 87, 158 ], [ 44, 97, 155 ], 
  [ 44, 105, 145 ], [ 44, 111, 144 ], [ 44, 119, 149 ], [ 45, 46, 127 ], [ 45, 46, 130 ], 
  [ 45, 46, 131 ], [ 45, 46, 134 ], [ 45, 46, 136 ], [ 45, 46, 137 ], [ 45, 46, 140 ], 
  [ 45, 46, 141 ], [ 45, 46, 143 ], [ 45, 46, 146 ], [ 45, 46, 147 ], [ 45, 46, 150 ], 
  [ 45, 46, 152 ], [ 45, 46, 153 ], [ 45, 46, 156 ], [ 45, 46, 157 ], [ 45, 48, 134 ], 
  [ 45, 56, 131 ], [ 45, 64, 153 ], [ 45, 72, 152 ], [ 45, 82, 157 ], [ 45, 90, 156 ], 
  [ 45, 96, 146 ], [ 45, 104, 143 ], [ 45, 114, 150 ], [ 45, 122, 147 ], [ 46, 49, 127 ], 
  [ 46, 57, 134 ], [ 46, 65, 131 ], [ 46, 73, 153 ], [ 46, 79, 152 ], [ 46, 87, 157 ], 
  [ 46, 97, 156 ], [ 46, 105, 146 ], [ 46, 111, 143 ], [ 46, 119, 150 ], [ 47, 48, 49 ], 
  [ 47, 48, 131 ], [ 47, 48, 132 ], [ 47, 48, 133 ], [ 47, 48, 134 ], [ 47, 48, 135 ], 
  [ 47, 48, 136 ], [ 47, 48, 137 ], [ 47, 48, 138 ], [ 47, 48, 147 ], [ 47, 48, 148 ], 
  [ 47, 48, 149 ], [ 47, 48, 150 ], [ 47, 48, 151 ], [ 47, 48, 152 ], [ 47, 48, 153 ], 
  [ 47, 48, 154 ], [ 47, 49, 50 ], [ 47, 52, 133 ], [ 47, 54, 134 ], [ 47, 60, 131 ], 
  [ 47, 62, 132 ], [ 47, 68, 153 ], [ 47, 70, 154 ], [ 47, 76, 151 ], [ 47, 78, 152 ], 
  [ 47, 116, 150 ], [ 47, 118, 149 ], [ 47, 124, 148 ], [ 47, 126, 147 ], [ 48, 83, 151 ],
  [ 48, 85, 152 ], [ 48, 91, 154 ], [ 48, 93, 153 ], [ 48, 99, 147 ], [ 48, 101, 148 ], 
  [ 48, 107, 150 ], [ 48, 109, 149 ], [ 49, 50, 127 ], [ 49, 50, 128 ], [ 49, 50, 129 ], 
  [ 49, 50, 130 ], [ 49, 50, 139 ], [ 49, 50, 140 ], [ 49, 50, 141 ], [ 49, 50, 142 ], 
  [ 49, 50, 143 ], [ 49, 50, 144 ], [ 49, 50, 145 ], [ 49, 50, 146 ], [ 49, 50, 155 ], 
  [ 49, 50, 156 ], [ 49, 50, 157 ], [ 49, 50, 158 ], [ 49, 84, 158 ], [ 49, 86, 157 ], 
  [ 49, 92, 156 ], [ 49, 94, 155 ], [ 49, 100, 145 ], [ 49, 102, 146 ], [ 49, 108, 143 ], 
  [ 49, 110, 144 ], [ 50, 51, 128 ], [ 50, 53, 127 ], [ 50, 59, 129 ], [ 50, 61, 130 ], 
  [ 50, 67, 155 ], [ 50, 69, 156 ], [ 50, 75, 158 ], [ 50, 77, 157 ], [ 50, 115, 143 ], 
  [ 50, 117, 144 ], [ 50, 123, 146 ], [ 50, 125, 145 ], [ 51, 52, 53 ], [ 51, 52, 128 ], 
  [ 51, 52, 130 ], [ 51, 52, 131 ], [ 51, 52, 133 ], [ 51, 52, 135 ], [ 51, 52, 137 ], 
  [ 51, 52, 140 ], [ 51, 52, 142 ], [ 51, 52, 144 ], [ 51, 52, 146 ], [ 51, 52, 147 ], 
  [ 51, 52, 149 ], [ 51, 52, 151 ], [ 51, 52, 153 ], [ 51, 52, 156 ], [ 51, 52, 158 ], 
  [ 51, 53, 54 ], [ 51, 56, 130 ], [ 51, 64, 156 ], [ 51, 74, 158 ], [ 51, 80, 151 ], 
  [ 51, 90, 153 ], [ 51, 96, 147 ], [ 51, 106, 149 ], [ 51, 112, 144 ], [ 51, 122, 146 ], 
  [ 52, 57, 128 ], [ 52, 65, 130 ], [ 52, 71, 156 ], [ 52, 81, 158 ], [ 52, 87, 151 ], 
  [ 52, 97, 153 ], [ 52, 103, 147 ], [ 52, 113, 149 ], [ 52, 119, 144 ], [ 53, 54, 127 ], 
  [ 53, 54, 129 ], [ 53, 54, 132 ], [ 53, 54, 134 ], [ 53, 54, 136 ], [ 53, 54, 138 ], 
  [ 53, 54, 139 ], [ 53, 54, 141 ], [ 53, 54, 143 ], [ 53, 54, 145 ], [ 53, 54, 148 ], 
  [ 53, 54, 150 ], [ 53, 54, 152 ], [ 53, 54, 154 ], [ 53, 54, 155 ], [ 53, 54, 157 ], 
  [ 53, 56, 129 ], [ 53, 64, 155 ], [ 53, 74, 157 ], [ 53, 80, 152 ], [ 53, 90, 154 ], 
  [ 53, 96, 148 ], [ 53, 106, 150 ], [ 53, 112, 143 ], [ 53, 122, 145 ], [ 54, 57, 127 ], 
  [ 54, 65, 129 ], [ 54, 71, 155 ], [ 54, 81, 157 ], [ 54, 87, 152 ], [ 54, 97, 154 ], 
  [ 54, 103, 148 ], [ 54, 113, 150 ], [ 54, 119, 143 ], [ 55, 56, 57 ], [ 55, 56, 129 ], 
  [ 55, 56, 130 ], [ 55, 56, 131 ], [ 55, 56, 132 ], [ 55, 56, 135 ], [ 55, 56, 136 ], 
  [ 55, 56, 141 ], [ 55, 56, 142 ], [ 55, 56, 145 ], [ 55, 56, 146 ], [ 55, 56, 147 ], 
  [ 55, 56, 148 ], [ 55, 56, 151 ], [ 55, 56, 152 ], [ 55, 56, 157 ], [ 55, 56, 158 ], 
  [ 55, 57, 58 ], [ 55, 60, 129 ], [ 55, 62, 130 ], [ 55, 76, 158 ], [ 55, 78, 157 ], 
  [ 55, 84, 151 ], [ 55, 86, 152 ], [ 55, 100, 147 ], [ 55, 102, 148 ], [ 55, 124, 146 ], 
  [ 55, 126, 145 ], [ 56, 67, 157 ], [ 56, 69, 158 ], [ 56, 91, 151 ], [ 56, 93, 152 ], 
  [ 56, 107, 147 ], [ 56, 109, 148 ], [ 56, 115, 145 ], [ 56, 117, 146 ], [ 57, 58, 127 ],
  [ 57, 58, 128 ], [ 57, 58, 133 ], [ 57, 58, 134 ], [ 57, 58, 137 ], [ 57, 58, 138 ], 
  [ 57, 58, 139 ], [ 57, 58, 140 ], [ 57, 58, 143 ], [ 57, 58, 144 ], [ 57, 58, 149 ], 
  [ 57, 58, 150 ], [ 57, 58, 153 ], [ 57, 58, 154 ], [ 57, 58, 155 ], [ 57, 58, 156 ], 
  [ 57, 68, 155 ], [ 57, 70, 156 ], [ 57, 92, 154 ], [ 57, 94, 153 ], [ 57, 108, 150 ], 
  [ 57, 110, 149 ], [ 57, 116, 143 ], [ 57, 118, 144 ], [ 58, 59, 128 ], [ 58, 61, 127 ], 
  [ 58, 75, 155 ], [ 58, 77, 156 ], [ 58, 83, 153 ], [ 58, 85, 154 ], [ 58, 99, 149 ], 
  [ 58, 101, 150 ], [ 58, 123, 143 ], [ 58, 125, 144 ], [ 59, 60, 61 ], [ 59, 60, 128 ], 
  [ 59, 60, 129 ], [ 59, 60, 131 ], [ 59, 60, 134 ], [ 59, 60, 135 ], [ 59, 60, 138 ], 
  [ 59, 60, 140 ], [ 59, 60, 141 ], [ 59, 60, 144 ], [ 59, 60, 145 ], [ 59, 60, 147 ], 
  [ 59, 60, 150 ], [ 59, 60, 151 ], [ 59, 60, 154 ], [ 59, 60, 156 ], [ 59, 60, 157 ], 
  [ 59, 61, 62 ], [ 59, 64, 157 ], [ 59, 72, 156 ], [ 59, 80, 154 ], [ 59, 88, 151 ], 
  [ 59, 96, 150 ], [ 59, 104, 147 ], [ 59, 112, 145 ], [ 59, 120, 144 ], [ 60, 65, 128 ], 
  [ 60, 73, 157 ], [ 60, 81, 156 ], [ 60, 89, 154 ], [ 60, 97, 151 ], [ 60, 105, 150 ], 
  [ 60, 113, 147 ], [ 60, 121, 145 ], [ 61, 62, 127 ], [ 61, 62, 130 ], [ 61, 62, 132 ], 
  [ 61, 62, 133 ], [ 61, 62, 136 ], [ 61, 62, 137 ], [ 61, 62, 139 ], [ 61, 62, 142 ], 
  [ 61, 62, 143 ], [ 61, 62, 146 ], [ 61, 62, 148 ], [ 61, 62, 149 ], [ 61, 62, 152 ], 
  [ 61, 62, 153 ], [ 61, 62, 155 ], [ 61, 62, 158 ], [ 61, 64, 158 ], [ 61, 72, 155 ], 
  [ 61, 80, 153 ], [ 61, 88, 152 ], [ 61, 96, 149 ], [ 61, 104, 148 ], [ 61, 112, 146 ], 
  [ 61, 120, 143 ], [ 62, 65, 127 ], [ 62, 73, 158 ], [ 62, 81, 155 ], [ 62, 89, 153 ], 
  [ 62, 97, 152 ], [ 62, 105, 149 ], [ 62, 113, 148 ], [ 62, 121, 146 ], [ 63, 64, 65 ], 
  [ 63, 64, 143 ], [ 63, 64, 144 ], [ 63, 64, 145 ], [ 63, 64, 146 ], [ 63, 64, 147 ], 
  [ 63, 64, 148 ], [ 63, 64, 149 ], [ 63, 64, 150 ], [ 63, 64, 151 ], [ 63, 64, 152 ], 
  [ 63, 64, 153 ], [ 63, 64, 154 ], [ 63, 64, 155 ], [ 63, 64, 156 ], [ 63, 64, 157 ], 
  [ 63, 64, 158 ], [ 63, 65, 66 ], [ 63, 68, 157 ], [ 63, 70, 158 ], [ 63, 76, 155 ], 
  [ 63, 78, 156 ], [ 63, 84, 153 ], [ 63, 86, 154 ], [ 63, 92, 151 ], [ 63, 94, 152 ], 
  [ 63, 100, 149 ], [ 63, 102, 150 ], [ 63, 108, 147 ], [ 63, 110, 148 ], 
  [ 63, 116, 145 ], [ 63, 118, 146 ], [ 63, 124, 143 ], [ 63, 126, 144 ], [ 65, 66, 127 ],
  [ 65, 66, 128 ], [ 65, 66, 129 ], [ 65, 66, 130 ], [ 65, 66, 131 ], [ 65, 66, 132 ], 
  [ 65, 66, 133 ], [ 65, 66, 134 ], [ 65, 66, 135 ], [ 65, 66, 136 ], [ 65, 66, 137 ], 
  [ 65, 66, 138 ], [ 65, 66, 139 ], [ 65, 66, 140 ], [ 65, 66, 141 ], [ 65, 66, 142 ], 
  [ 66, 67, 128 ], [ 66, 69, 127 ], [ 66, 75, 129 ], [ 66, 77, 130 ], [ 66, 83, 131 ], 
  [ 66, 85, 132 ], [ 66, 91, 134 ], [ 66, 93, 133 ], [ 66, 99, 135 ], [ 66, 101, 136 ], 
  [ 66, 107, 138 ], [ 66, 109, 137 ], [ 66, 115, 140 ], [ 66, 117, 139 ], 
  [ 66, 123, 141 ], [ 66, 125, 142 ], [ 67, 68, 69 ], [ 67, 68, 128 ], [ 67, 68, 130 ], 
  [ 67, 68, 132 ], [ 67, 68, 134 ], [ 67, 68, 136 ], [ 67, 68, 138 ], [ 67, 68, 140 ], 
  [ 67, 68, 142 ], [ 67, 68, 143 ], [ 67, 68, 145 ], [ 67, 68, 147 ], [ 67, 68, 149 ], 
  [ 67, 68, 151 ], [ 67, 68, 153 ], [ 67, 68, 155 ], [ 67, 68, 157 ], [ 67, 69, 70 ], 
  [ 67, 72, 130 ], [ 67, 80, 132 ], [ 67, 90, 134 ], [ 67, 96, 136 ], [ 67, 106, 138 ], 
  [ 67, 114, 140 ], [ 67, 120, 142 ], [ 68, 73, 128 ], [ 68, 81, 130 ], [ 68, 87, 132 ], 
  [ 68, 97, 134 ], [ 68, 103, 136 ], [ 68, 111, 138 ], [ 68, 121, 140 ], [ 69, 70, 127 ], 
  [ 69, 70, 129 ], [ 69, 70, 131 ], [ 69, 70, 133 ], [ 69, 70, 135 ], [ 69, 70, 137 ], 
  [ 69, 70, 139 ], [ 69, 70, 141 ], [ 69, 70, 144 ], [ 69, 70, 146 ], [ 69, 70, 148 ], 
  [ 69, 70, 150 ], [ 69, 70, 152 ], [ 69, 70, 154 ], [ 69, 70, 156 ], [ 69, 70, 158 ], 
  [ 69, 72, 129 ], [ 69, 80, 131 ], [ 69, 90, 133 ], [ 69, 96, 135 ], [ 69, 106, 137 ], 
  [ 69, 114, 139 ], [ 69, 120, 141 ], [ 70, 73, 127 ], [ 70, 81, 129 ], [ 70, 87, 131 ], 
  [ 70, 97, 133 ], [ 70, 103, 135 ], [ 70, 111, 137 ], [ 70, 121, 139 ], [ 71, 72, 73 ], 
  [ 71, 72, 129 ], [ 71, 72, 130 ], [ 71, 72, 133 ], [ 71, 72, 134 ], [ 71, 72, 137 ], 
  [ 71, 72, 138 ], [ 71, 72, 141 ], [ 71, 72, 142 ], [ 71, 72, 143 ], [ 71, 72, 144 ], 
  [ 71, 72, 147 ], [ 71, 72, 148 ], [ 71, 72, 151 ], [ 71, 72, 152 ], [ 71, 72, 155 ], 
  [ 71, 72, 156 ], [ 71, 73, 74 ], [ 71, 76, 129 ], [ 71, 78, 130 ], [ 71, 92, 134 ], 
  [ 71, 94, 133 ], [ 71, 108, 138 ], [ 71, 110, 137 ], [ 71, 124, 141 ], [ 71, 126, 142 ],
  [ 72, 83, 133 ], [ 72, 85, 134 ], [ 72, 99, 137 ], [ 72, 101, 138 ], [ 72, 115, 142 ], 
  [ 72, 117, 141 ], [ 73, 74, 127 ], [ 73, 74, 128 ], [ 73, 74, 131 ], [ 73, 74, 132 ], 
  [ 73, 74, 135 ], [ 73, 74, 136 ], [ 73, 74, 139 ], [ 73, 74, 140 ], [ 73, 74, 145 ], 
  [ 73, 74, 146 ], [ 73, 74, 149 ], [ 73, 74, 150 ], [ 73, 74, 153 ], [ 73, 74, 154 ], 
  [ 73, 74, 157 ], [ 73, 74, 158 ], [ 73, 84, 131 ], [ 73, 86, 132 ], [ 73, 100, 135 ], 
  [ 73, 102, 136 ], [ 73, 116, 140 ], [ 73, 118, 139 ], [ 74, 75, 128 ], [ 74, 77, 127 ], 
  [ 74, 91, 131 ], [ 74, 93, 132 ], [ 74, 107, 135 ], [ 74, 109, 136 ], [ 74, 123, 140 ], 
  [ 74, 125, 139 ], [ 75, 76, 77 ], [ 75, 76, 128 ], [ 75, 76, 129 ], [ 75, 76, 132 ], 
  [ 75, 76, 133 ], [ 75, 76, 136 ], [ 75, 76, 137 ], [ 75, 76, 140 ], [ 75, 76, 141 ], 
  [ 75, 76, 143 ], [ 75, 76, 146 ], [ 75, 76, 147 ], [ 75, 76, 150 ], [ 75, 76, 151 ], 
  [ 75, 76, 154 ], [ 75, 76, 155 ], [ 75, 76, 158 ], [ 75, 77, 78 ], [ 75, 80, 133 ], 
  [ 75, 88, 132 ], [ 75, 96, 137 ], [ 75, 104, 136 ], [ 75, 114, 141 ], [ 75, 122, 140 ], 
  [ 76, 81, 128 ], [ 76, 89, 133 ], [ 76, 97, 132 ], [ 76, 105, 137 ], [ 76, 111, 136 ], 
  [ 76, 119, 141 ], [ 77, 78, 127 ], [ 77, 78, 130 ], [ 77, 78, 131 ], [ 77, 78, 134 ], 
  [ 77, 78, 135 ], [ 77, 78, 138 ], [ 77, 78, 139 ], [ 77, 78, 142 ], [ 77, 78, 144 ], 
  [ 77, 78, 145 ], [ 77, 78, 148 ], [ 77, 78, 149 ], [ 77, 78, 152 ], [ 77, 78, 153 ], 
  [ 77, 78, 156 ], [ 77, 78, 157 ], [ 77, 80, 134 ], [ 77, 88, 131 ], [ 77, 96, 138 ], 
  [ 77, 104, 135 ], [ 77, 114, 142 ], [ 77, 122, 139 ], [ 78, 81, 127 ], [ 78, 89, 134 ], 
  [ 78, 97, 131 ], [ 78, 105, 138 ], [ 78, 111, 135 ], [ 78, 119, 142 ], [ 79, 80, 81 ], 
  [ 79, 80, 131 ], [ 79, 80, 132 ], [ 79, 80, 133 ], [ 79, 80, 134 ], [ 79, 80, 139 ], 
  [ 79, 80, 140 ], [ 79, 80, 141 ], [ 79, 80, 142 ], [ 79, 80, 143 ], [ 79, 80, 144 ], 
  [ 79, 80, 145 ], [ 79, 80, 146 ], [ 79, 80, 151 ], [ 79, 80, 152 ], [ 79, 80, 153 ], 
  [ 79, 80, 154 ], [ 79, 81, 82 ], [ 79, 84, 133 ], [ 79, 86, 134 ], [ 79, 92, 131 ], 
  [ 79, 94, 132 ], [ 79, 116, 142 ], [ 79, 118, 141 ], [ 79, 124, 140 ], [ 79, 126, 139 ],
  [ 80, 99, 139 ], [ 80, 101, 140 ], [ 80, 107, 142 ], [ 80, 109, 141 ], [ 81, 82, 127 ], 
  [ 81, 82, 128 ], [ 81, 82, 129 ], [ 81, 82, 130 ], [ 81, 82, 135 ], [ 81, 82, 136 ], 
  [ 81, 82, 137 ], [ 81, 82, 138 ], [ 81, 82, 147 ], [ 81, 82, 148 ], [ 81, 82, 149 ], 
  [ 81, 82, 150 ], [ 81, 82, 155 ], [ 81, 82, 156 ], [ 81, 82, 157 ], [ 81, 82, 158 ], 
  [ 81, 100, 137 ], [ 81, 102, 138 ], [ 81, 108, 135 ], [ 81, 110, 136 ], [ 82, 83, 128 ],
  [ 82, 85, 127 ], [ 82, 91, 129 ], [ 82, 93, 130 ], [ 82, 115, 135 ], [ 82, 117, 136 ], 
  [ 82, 123, 138 ], [ 82, 125, 137 ], [ 83, 84, 85 ], [ 83, 84, 128 ], [ 83, 84, 130 ], 
  [ 83, 84, 131 ], [ 83, 84, 133 ], [ 83, 84, 136 ], [ 83, 84, 138 ], [ 83, 84, 139 ], 
  [ 83, 84, 141 ], [ 83, 84, 143 ], [ 83, 84, 145 ], [ 83, 84, 148 ], [ 83, 84, 150 ], 
  [ 83, 84, 151 ], [ 83, 84, 153 ], [ 83, 84, 156 ], [ 83, 84, 158 ], [ 83, 85, 86 ], 
  [ 83, 88, 130 ], [ 83, 96, 139 ], [ 83, 106, 141 ], [ 83, 112, 136 ], [ 83, 122, 138 ], 
  [ 84, 89, 128 ], [ 84, 97, 130 ], [ 84, 103, 139 ], [ 84, 113, 141 ], [ 84, 119, 136 ], 
  [ 85, 86, 127 ], [ 85, 86, 129 ], [ 85, 86, 132 ], [ 85, 86, 134 ], [ 85, 86, 135 ], 
  [ 85, 86, 137 ], [ 85, 86, 140 ], [ 85, 86, 142 ], [ 85, 86, 144 ], [ 85, 86, 146 ], 
  [ 85, 86, 147 ], [ 85, 86, 149 ], [ 85, 86, 152 ], [ 85, 86, 154 ], [ 85, 86, 155 ], 
  [ 85, 86, 157 ], [ 85, 88, 129 ], [ 85, 96, 140 ], [ 85, 106, 142 ], [ 85, 112, 135 ], 
  [ 85, 122, 137 ], [ 86, 89, 127 ], [ 86, 97, 129 ], [ 86, 103, 140 ], [ 86, 113, 142 ], 
  [ 86, 119, 135 ], [ 87, 88, 89 ], [ 87, 88, 129 ], [ 87, 88, 130 ], [ 87, 88, 131 ], 
  [ 87, 88, 132 ], [ 87, 88, 137 ], [ 87, 88, 138 ], [ 87, 88, 139 ], [ 87, 88, 140 ], 
  [ 87, 88, 143 ], [ 87, 88, 144 ], [ 87, 88, 149 ], [ 87, 88, 150 ], [ 87, 88, 151 ], 
  [ 87, 88, 152 ], [ 87, 88, 157 ], [ 87, 88, 158 ], [ 87, 89, 90 ], [ 87, 92, 129 ], 
  [ 87, 94, 130 ], [ 87, 100, 139 ], [ 87, 102, 140 ], [ 87, 124, 138 ], [ 87, 126, 137 ],
  [ 88, 107, 139 ], [ 88, 109, 140 ], [ 88, 115, 137 ], [ 88, 117, 138 ], [ 89, 90, 127 ],
  [ 89, 90, 128 ], [ 89, 90, 133 ], [ 89, 90, 134 ], [ 89, 90, 135 ], [ 89, 90, 136 ], 
  [ 89, 90, 141 ], [ 89, 90, 142 ], [ 89, 90, 145 ], [ 89, 90, 146 ], [ 89, 90, 147 ], 
  [ 89, 90, 148 ], [ 89, 90, 153 ], [ 89, 90, 154 ], [ 89, 90, 155 ], [ 89, 90, 156 ], 
  [ 89, 108, 142 ], [ 89, 110, 141 ], [ 89, 116, 135 ], [ 89, 118, 136 ], [ 90, 91, 128 ],
  [ 90, 93, 127 ], [ 90, 99, 141 ], [ 90, 101, 142 ], [ 90, 123, 135 ], [ 90, 125, 136 ], 
  [ 91, 92, 93 ], [ 91, 92, 128 ], [ 91, 92, 129 ], [ 91, 92, 131 ], [ 91, 92, 134 ], 
  [ 91, 92, 136 ], [ 91, 92, 137 ], [ 91, 92, 139 ], [ 91, 92, 142 ], [ 91, 92, 143 ], 
  [ 91, 92, 146 ], [ 91, 92, 148 ], [ 91, 92, 149 ], [ 91, 92, 151 ], [ 91, 92, 154 ], 
  [ 91, 92, 156 ], [ 91, 92, 157 ], [ 91, 93, 94 ], [ 91, 96, 142 ], [ 91, 104, 139 ], 
  [ 91, 112, 137 ], [ 91, 120, 136 ], [ 92, 97, 128 ], [ 92, 105, 142 ], [ 92, 113, 139 ],
  [ 92, 121, 137 ], [ 93, 94, 127 ], [ 93, 94, 130 ], [ 93, 94, 132 ], [ 93, 94, 133 ], 
  [ 93, 94, 135 ], [ 93, 94, 138 ], [ 93, 94, 140 ], [ 93, 94, 141 ], [ 93, 94, 144 ], 
  [ 93, 94, 145 ], [ 93, 94, 147 ], [ 93, 94, 150 ], [ 93, 94, 152 ], [ 93, 94, 153 ], 
  [ 93, 94, 155 ], [ 93, 94, 158 ], [ 93, 96, 141 ], [ 93, 104, 140 ], [ 93, 112, 138 ], 
  [ 93, 120, 135 ], [ 94, 97, 127 ], [ 94, 105, 141 ], [ 94, 113, 140 ], [ 94, 121, 138 ],
  [ 95, 96, 97 ], [ 95, 96, 135 ], [ 95, 96, 136 ], [ 95, 96, 137 ], [ 95, 96, 138 ], 
  [ 95, 96, 139 ], [ 95, 96, 140 ], [ 95, 96, 141 ], [ 95, 96, 142 ], [ 95, 96, 143 ], 
  [ 95, 96, 144 ], [ 95, 96, 145 ], [ 95, 96, 146 ], [ 95, 96, 147 ], [ 95, 96, 148 ], 
  [ 95, 96, 149 ], [ 95, 96, 150 ], [ 95, 97, 98 ], [ 95, 100, 141 ], [ 95, 102, 142 ], 
  [ 95, 108, 139 ], [ 95, 110, 140 ], [ 95, 116, 137 ], [ 95, 118, 138 ], 
  [ 95, 124, 135 ], [ 95, 126, 136 ], [ 97, 98, 127 ], [ 97, 98, 128 ], [ 97, 98, 129 ], 
  [ 97, 98, 130 ], [ 97, 98, 131 ], [ 97, 98, 132 ], [ 97, 98, 133 ], [ 97, 98, 134 ], 
  [ 97, 98, 151 ], [ 97, 98, 152 ], [ 97, 98, 153 ], [ 97, 98, 154 ], [ 97, 98, 155 ], 
  [ 97, 98, 156 ], [ 97, 98, 157 ], [ 97, 98, 158 ], [ 98, 99, 128 ], [ 98, 101, 127 ], 
  [ 98, 107, 129 ], [ 98, 109, 130 ], [ 98, 115, 131 ], [ 98, 117, 132 ], 
  [ 98, 123, 134 ], [ 98, 125, 133 ], [ 99, 100, 101 ], [ 99, 100, 128 ], 
  [ 99, 100, 130 ], [ 99, 100, 132 ], [ 99, 100, 134 ], [ 99, 100, 135 ], 
  [ 99, 100, 137 ], [ 99, 100, 139 ], [ 99, 100, 141 ], [ 99, 100, 143 ], 
  [ 99, 100, 145 ], [ 99, 100, 147 ], [ 99, 100, 149 ], [ 99, 100, 152 ], 
  [ 99, 100, 154 ], [ 99, 100, 156 ], [ 99, 100, 158 ], [ 99, 101, 102 ], 
  [ 99, 104, 130 ], [ 99, 112, 132 ], [ 99, 122, 134 ], [ 100, 105, 128 ], 
  [ 100, 113, 130 ], [ 100, 119, 132 ], [ 101, 102, 127 ], [ 101, 102, 129 ], 
  [ 101, 102, 131 ], [ 101, 102, 133 ], [ 101, 102, 136 ], [ 101, 102, 138 ], 
  [ 101, 102, 140 ], [ 101, 102, 142 ], [ 101, 102, 144 ], [ 101, 102, 146 ], 
  [ 101, 102, 148 ], [ 101, 102, 150 ], [ 101, 102, 151 ], [ 101, 102, 153 ], 
  [ 101, 102, 155 ], [ 101, 102, 157 ], [ 101, 104, 129 ], [ 101, 112, 131 ], 
  [ 101, 122, 133 ], [ 102, 105, 127 ], [ 102, 113, 129 ], [ 102, 119, 131 ], 
  [ 103, 104, 105 ], [ 103, 104, 129 ], [ 103, 104, 130 ], [ 103, 104, 133 ], 
  [ 103, 104, 134 ], [ 103, 104, 135 ], [ 103, 104, 136 ], [ 103, 104, 139 ], 
  [ 103, 104, 140 ], [ 103, 104, 143 ], [ 103, 104, 144 ], [ 103, 104, 147 ], 
  [ 103, 104, 148 ], [ 103, 104, 153 ], [ 103, 104, 154 ], [ 103, 104, 157 ], 
  [ 103, 104, 158 ], [ 103, 105, 106 ], [ 103, 108, 129 ], [ 103, 110, 130 ], 
  [ 103, 124, 134 ], [ 103, 126, 133 ], [ 104, 115, 133 ], [ 104, 117, 134 ], 
  [ 105, 106, 127 ], [ 105, 106, 128 ], [ 105, 106, 131 ], [ 105, 106, 132 ], 
  [ 105, 106, 137 ], [ 105, 106, 138 ], [ 105, 106, 141 ], [ 105, 106, 142 ], 
  [ 105, 106, 145 ], [ 105, 106, 146 ], [ 105, 106, 149 ], [ 105, 106, 150 ], 
  [ 105, 106, 151 ], [ 105, 106, 152 ], [ 105, 106, 155 ], [ 105, 106, 156 ], 
  [ 105, 116, 131 ], [ 105, 118, 132 ], [ 106, 107, 128 ], [ 106, 109, 127 ], 
  [ 106, 123, 131 ], [ 106, 125, 132 ], [ 107, 108, 109 ], [ 107, 108, 128 ], 
  [ 107, 108, 129 ], [ 107, 108, 132 ], [ 107, 108, 133 ], [ 107, 108, 135 ], 
  [ 107, 108, 138 ], [ 107, 108, 139 ], [ 107, 108, 142 ], [ 107, 108, 143 ], 
  [ 107, 108, 146 ], [ 107, 108, 147 ], [ 107, 108, 150 ], [ 107, 108, 152 ], 
  [ 107, 108, 153 ], [ 107, 108, 156 ], [ 107, 108, 157 ], [ 107, 109, 110 ], 
  [ 107, 112, 133 ], [ 107, 120, 132 ], [ 108, 113, 128 ], [ 108, 121, 133 ], 
  [ 109, 110, 127 ], [ 109, 110, 130 ], [ 109, 110, 131 ], [ 109, 110, 134 ], 
  [ 109, 110, 136 ], [ 109, 110, 137 ], [ 109, 110, 140 ], [ 109, 110, 141 ], 
  [ 109, 110, 144 ], [ 109, 110, 145 ], [ 109, 110, 148 ], [ 109, 110, 149 ], 
  [ 109, 110, 151 ], [ 109, 110, 154 ], [ 109, 110, 155 ], [ 109, 110, 158 ], 
  [ 109, 112, 134 ], [ 109, 120, 131 ], [ 110, 113, 127 ], [ 110, 121, 134 ], 
  [ 111, 112, 113 ], [ 111, 112, 131 ], [ 111, 112, 132 ], [ 111, 112, 133 ], 
  [ 111, 112, 134 ], [ 111, 112, 135 ], [ 111, 112, 136 ], [ 111, 112, 137 ], 
  [ 111, 112, 138 ], [ 111, 112, 143 ], [ 111, 112, 144 ], [ 111, 112, 145 ], 
  [ 111, 112, 146 ], [ 111, 112, 155 ], [ 111, 112, 156 ], [ 111, 112, 157 ], 
  [ 111, 112, 158 ], [ 111, 113, 114 ], [ 111, 116, 133 ], [ 111, 118, 134 ], 
  [ 111, 124, 131 ], [ 111, 126, 132 ], [ 113, 114, 127 ], [ 113, 114, 128 ], 
  [ 113, 114, 129 ], [ 113, 114, 130 ], [ 113, 114, 139 ], [ 113, 114, 140 ], 
  [ 113, 114, 141 ], [ 113, 114, 142 ], [ 113, 114, 147 ], [ 113, 114, 148 ], 
  [ 113, 114, 149 ], [ 113, 114, 150 ], [ 113, 114, 151 ], [ 113, 114, 152 ], 
  [ 113, 114, 153 ], [ 113, 114, 154 ], [ 114, 115, 128 ], [ 114, 117, 127 ], 
  [ 114, 123, 129 ], [ 114, 125, 130 ], [ 115, 116, 117 ], [ 115, 116, 128 ], 
  [ 115, 116, 130 ], [ 115, 116, 131 ], [ 115, 116, 133 ], [ 115, 116, 135 ], 
  [ 115, 116, 137 ], [ 115, 116, 140 ], [ 115, 116, 142 ], [ 115, 116, 143 ], 
  [ 115, 116, 145 ], [ 115, 116, 148 ], [ 115, 116, 150 ], [ 115, 116, 152 ], 
  [ 115, 116, 154 ], [ 115, 116, 155 ], [ 115, 116, 157 ], [ 115, 117, 118 ], 
  [ 115, 120, 130 ], [ 116, 121, 128 ], [ 117, 118, 127 ], [ 117, 118, 129 ], 
  [ 117, 118, 132 ], [ 117, 118, 134 ], [ 117, 118, 136 ], [ 117, 118, 138 ], 
  [ 117, 118, 139 ], [ 117, 118, 141 ], [ 117, 118, 144 ], [ 117, 118, 146 ], 
  [ 117, 118, 147 ], [ 117, 118, 149 ], [ 117, 118, 151 ], [ 117, 118, 153 ], 
  [ 117, 118, 156 ], [ 117, 118, 158 ], [ 117, 120, 129 ], [ 118, 121, 127 ], 
  [ 119, 120, 121 ], [ 119, 120, 129 ], [ 119, 120, 130 ], [ 119, 120, 131 ], 
  [ 119, 120, 132 ], [ 119, 120, 135 ], [ 119, 120, 136 ], [ 119, 120, 141 ], 
  [ 119, 120, 142 ], [ 119, 120, 143 ], [ 119, 120, 144 ], [ 119, 120, 149 ], 
  [ 119, 120, 150 ], [ 119, 120, 153 ], [ 119, 120, 154 ], [ 119, 120, 155 ], 
  [ 119, 120, 156 ], [ 119, 121, 122 ], [ 119, 124, 129 ], [ 119, 126, 130 ], 
  [ 121, 122, 127 ], [ 121, 122, 128 ], [ 121, 122, 133 ], [ 121, 122, 134 ], 
  [ 121, 122, 137 ], [ 121, 122, 138 ], [ 121, 122, 139 ], [ 121, 122, 140 ], 
  [ 121, 122, 145 ], [ 121, 122, 146 ], [ 121, 122, 147 ], [ 121, 122, 148 ], 
  [ 121, 122, 151 ], [ 121, 122, 152 ], [ 121, 122, 157 ], [ 121, 122, 158 ], 
  [ 122, 123, 128 ], [ 122, 125, 127 ], [ 123, 124, 125 ], [ 123, 124, 128 ], 
  [ 123, 124, 129 ], [ 123, 124, 131 ], [ 123, 124, 134 ], [ 123, 124, 135 ], 
  [ 123, 124, 138 ], [ 123, 124, 140 ], [ 123, 124, 141 ], [ 123, 124, 143 ], 
  [ 123, 124, 146 ], [ 123, 124, 148 ], [ 123, 124, 149 ], [ 123, 124, 152 ], 
  [ 123, 124, 153 ], [ 123, 124, 155 ], [ 123, 124, 158 ], [ 123, 125, 126 ], 
  [ 125, 126, 127 ], [ 125, 126, 130 ], [ 125, 126, 132 ], [ 125, 126, 133 ], 
  [ 125, 126, 136 ], [ 125, 126, 137 ], [ 125, 126, 139 ], [ 125, 126, 142 ], 
  [ 125, 126, 144 ], [ 125, 126, 145 ], [ 125, 126, 147 ], [ 125, 126, 150 ], 
  [ 125, 126, 151 ], [ 125, 126, 154 ], [ 125, 126, 156 ], [ 125, 126, 157 ] ];
