####################################################################################
####################################################################################
####################################################################################
###                                                                              ###
###                                                                              ###
###  LIBRARY OF TRIANGULATIONS                                                   ###
###  by Bruno Benedetti and Frank H. Lutz                                        ###
###  http://page.math.tu-berlin.de/~lutz/stellar/library_of_triangulations.html  ###
###                                                                              ###
###                                                                              ###
###  name of example:                                                            ###
###                                                                              ###
###    HMT_8                                                                     ###
###                                                                              ###
###                                                                              ###
###  description:                                                                ###
###                                                                              ###
###    2-dimensional simplicial complex with torsion                             ###
###    derived from a valid sequence for the Hadamard matrix H(8)                ###
###                                                                              ###
###                                                                              ###
###  properties:                                                                 ###
###                                                                              ###
###    f=(39,258,220),                                                           ###
###    H_*=(Z,(Z_2)^3 * (Z_4)^3 * Z_8,0),                                        ###
###    perfect discrete Morse vector: (1,7,7)                                    ###
###                                                                              ###
###                                                                              ###
###  references:                                                                 ###
###                                                                              ###
###    D. Lofano and F. H. Lutz.                                                 ###
###    Hadamard matrix torsion.                                                  ###
###    Arxiv:2109.13052 (2021).                                                  ###
###                                                                              ###
###    J. J. Sylvester.                                                          ###
###    Thoughts on inverse orthogonal matrices, simultaneous sign successions,   ###
###    and tessellated pavements in two or more colours, with applications to    ###
###    Newton's rule, ornamental tile-work, and the theory of numbers.           ###
###    The London, Edinburgh and Dublin Philosophical Magazine and Journal       ###
###    of Science 34, 461-475(1867).                                             ###
###                                                                              ###
###                                                                              ###
###                                                                              ###
####################################################################################
####################################################################################
####################################################################################

facets:=[ [ 0, 1, 4 ], [ 0, 1, 6 ], [ 0, 1, 12 ], [ 0, 1, 14 ], [ 0, 1, 20 ], 
  [ 0, 1, 22 ], [ 0, 1, 28 ], [ 0, 1, 30 ], [ 0, 2, 3 ], [ 0, 2, 5 ], 
  [ 0, 2, 11 ], [ 0, 2, 13 ], [ 0, 2, 19 ], [ 0, 2, 21 ], [ 0, 2, 27 ], 
  [ 0, 2, 29 ], [ 0, 3, 6 ], [ 0, 3, 8 ], [ 0, 3, 16 ], [ 0, 3, 26 ], 
  [ 0, 4, 5 ], [ 0, 4, 9 ], [ 0, 4, 17 ], [ 0, 4, 23 ], [ 0, 5, 8 ], 
  [ 0, 5, 16 ], [ 0, 5, 26 ], [ 0, 6, 9 ], [ 0, 6, 17 ], [ 0, 6, 23 ], 
  [ 0, 7, 10 ], [ 0, 7, 12 ], [ 0, 7, 14 ], [ 0, 7, 28 ], [ 0, 7, 30 ], 
  [ 0, 8, 9 ], [ 0, 8, 19 ], [ 0, 8, 21 ], [ 0, 9, 20 ], [ 0, 9, 22 ], 
  [ 0, 10, 11 ], [ 0, 10, 13 ], [ 0, 10, 27 ], [ 0, 10, 29 ], [ 0, 11, 14 ], 
  [ 0, 11, 16 ], [ 0, 11, 24 ], [ 0, 12, 13 ], [ 0, 12, 17 ], [ 0, 12, 25 ], 
  [ 0, 13, 16 ], [ 0, 13, 24 ], [ 0, 14, 17 ], [ 0, 14, 25 ], [ 0, 15, 18 ], 
  [ 0, 15, 20 ], [ 0, 15, 22 ], [ 0, 15, 28 ], [ 0, 15, 30 ], [ 0, 16, 17 ], 
  [ 0, 18, 19 ], [ 0, 18, 21 ], [ 0, 18, 27 ], [ 0, 18, 29 ], [ 0, 19, 22 ], 
  [ 0, 19, 24 ], [ 0, 20, 21 ], [ 0, 20, 25 ], [ 0, 21, 24 ], [ 0, 22, 25 ], 
  [ 0, 23, 26 ], [ 0, 23, 28 ], [ 0, 23, 30 ], [ 0, 24, 25 ], [ 0, 26, 27 ], 
  [ 0, 26, 29 ], [ 0, 27, 30 ], [ 0, 28, 29 ], [ 1, 2, 31 ], [ 1, 2, 32 ], 
  [ 1, 2, 33 ], [ 1, 2, 34 ], [ 1, 2, 35 ], [ 1, 2, 36 ], [ 1, 2, 37 ], 
  [ 1, 2, 38 ], [ 1, 4, 38 ], [ 1, 6, 37 ], [ 1, 12, 36 ], [ 1, 14, 35 ], 
  [ 1, 20, 34 ], [ 1, 22, 33 ], [ 1, 28, 32 ], [ 1, 30, 31 ], [ 2, 3, 32 ], 
  [ 2, 5, 31 ], [ 2, 11, 33 ], [ 2, 13, 34 ], [ 2, 19, 35 ], [ 2, 21, 36 ], 
  [ 2, 27, 38 ], [ 2, 29, 37 ], [ 3, 4, 5 ], [ 3, 4, 32 ], [ 3, 4, 34 ], 
  [ 3, 4, 36 ], [ 3, 4, 38 ], [ 3, 5, 6 ], [ 3, 8, 34 ], [ 3, 16, 36 ], 
  [ 3, 26, 38 ], [ 4, 9, 32 ], [ 4, 17, 34 ], [ 4, 23, 36 ], [ 5, 6, 31 ], 
  [ 5, 6, 33 ], [ 5, 6, 35 ], [ 5, 6, 37 ], [ 5, 8, 33 ], [ 5, 16, 35 ], 
  [ 5, 26, 37 ], [ 6, 9, 31 ], [ 6, 17, 33 ], [ 6, 23, 35 ], [ 7, 8, 9 ], 
  [ 7, 8, 33 ], [ 7, 8, 34 ], [ 7, 8, 37 ], [ 7, 8, 38 ], [ 7, 9, 10 ], 
  [ 7, 12, 33 ], [ 7, 14, 34 ], [ 7, 28, 38 ], [ 7, 30, 37 ], [ 8, 19, 37 ], 
  [ 8, 21, 38 ], [ 9, 10, 31 ], [ 9, 10, 32 ], [ 9, 10, 35 ], [ 9, 10, 36 ], 
  [ 9, 20, 35 ], [ 9, 22, 36 ], [ 10, 11, 32 ], [ 10, 13, 31 ], 
  [ 10, 27, 35 ], [ 10, 29, 36 ], [ 11, 12, 13 ], [ 11, 12, 32 ], 
  [ 11, 12, 33 ], [ 11, 12, 36 ], [ 11, 12, 37 ], [ 11, 13, 14 ], 
  [ 11, 16, 37 ], [ 11, 24, 36 ], [ 12, 17, 32 ], [ 12, 25, 37 ], 
  [ 13, 14, 31 ], [ 13, 14, 34 ], [ 13, 14, 35 ], [ 13, 14, 38 ], 
  [ 13, 16, 38 ], [ 13, 24, 35 ], [ 14, 17, 31 ], [ 14, 25, 38 ], 
  [ 15, 16, 17 ], [ 15, 16, 35 ], [ 15, 16, 36 ], [ 15, 16, 37 ], 
  [ 15, 16, 38 ], [ 15, 17, 18 ], [ 15, 20, 37 ], [ 15, 22, 38 ], 
  [ 15, 28, 35 ], [ 15, 30, 36 ], [ 17, 18, 31 ], [ 17, 18, 32 ], 
  [ 17, 18, 33 ], [ 17, 18, 34 ], [ 18, 19, 32 ], [ 18, 21, 31 ], 
  [ 18, 27, 33 ], [ 18, 29, 34 ], [ 19, 20, 21 ], [ 19, 20, 32 ], 
  [ 19, 20, 34 ], [ 19, 20, 35 ], [ 19, 20, 37 ], [ 19, 21, 22 ], 
  [ 19, 24, 34 ], [ 20, 25, 32 ], [ 21, 22, 31 ], [ 21, 22, 33 ], 
  [ 21, 22, 36 ], [ 21, 22, 38 ], [ 21, 24, 33 ], [ 22, 25, 31 ], 
  [ 23, 24, 25 ], [ 23, 24, 33 ], [ 23, 24, 34 ], [ 23, 24, 35 ], 
  [ 23, 24, 36 ], [ 23, 25, 26 ], [ 23, 28, 33 ], [ 23, 30, 34 ], 
  [ 25, 26, 31 ], [ 25, 26, 32 ], [ 25, 26, 37 ], [ 25, 26, 38 ], 
  [ 26, 27, 32 ], [ 26, 29, 31 ], [ 27, 28, 29 ], [ 27, 28, 32 ], 
  [ 27, 28, 33 ], [ 27, 28, 35 ], [ 27, 28, 38 ], [ 27, 29, 30 ], 
  [ 29, 30, 31 ], [ 29, 30, 34 ], [ 29, 30, 36 ], [ 29, 30, 37 ] ];


